apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  labels:
    app.kubernetes.io/instance: gitea
    app.kubernetes.io/name: gitea-docker
  name: gitea-docker
  namespace: gitea
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:+XEMpGOD7CUH0A==,iv:ihO8d516874Hrpgvk9lkYTADJOj4woiCT1oGETIX6b0=,tag:hUJ5KnheQnpFfCClDVNfnQ==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:q8crewp+WaqXUPh0Qz0B4QsF2QV21GeVG+OWDL6B3JiRCWC5Oiuvwlghn8LNVlB+XqqDL7lvuH6n8GPzO9cTAb8CLZzqw5zgAVyi32ssVuQI8QH83RJopFu3TwqZ+eCgdg2w3Jgv+mFypOZWL6iHP3P1izMU6Kzpygq0tDHTFMfEzIfZQHHsfXhHjHTZSbPl8vTn42c=,iv:Wqx96eohLCmHf5cFPMEqFqVsKyvmobOhI2qzueh9Ox0=,tag:wYl+BZgp+rEcVWlM1UDegw==,type:str]
      type: ENC[AES256_GCM,data:TnR55NVZpTmTENO+iiZVHNmnNotZlLvtKMiN8ji3,iv:Zb8bPu7kytjKrZOrTjCWYU6OW8wC7pAR6OfMWVtk8VM=,tag:gGudry7ebAaXcbOj2Fx8BQ==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwYkVJNm5PcmF1SkkxSVZu
        Ri9oWVFXcmpjNkd3KzRMRDZaNUJ6enFjbVMwCjNJWlRPWStMVzJtU2VQRDFMS2pp
        N3Z0NG1GZWtpVUJaYm1XZXlNWVpHMmsKLS0tIDRDd2xZRHNUWjlmY3pmTTVOTmt4
        WU9RU3ZWWkhxKzhRWTFZa1dJWVQ0dVUKG+18Zc1gwXo5LWuaopd1PgseEG8uheC1
        zkHBW3Wd6smGMFFGg2V7hcFAS7+UGhxJF2JEVY2ZUhfsfz9TUBxsTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-15T17:23:47Z"
  mac: ENC[AES256_GCM,data:ziMpFfhh3UTLSPXXCbxmdd120z5h32wUDTqpymJzXxECMPR7ItJ0LJ9YGS2h8e/hO53QX/93PbFn8g9rZkalmOYWaPw/MuKjfUOLWOd0HimrSH/1WMxs4MWz0b2HxljUWWr4q7H0WyrNjJutScJ66ruf0N9IRzmpDE5VSh+9KNE=,iv:EUglt38FnoPjjMvLYrRNjcJXc98naqHvSaoSj5Bwxyw=,tag:dtHNGS8YFF+K7I9jWqxPlg==,type:str]
  encrypted_suffix: Templates
  version: 3.11.0
