---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: domain-redirects
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager-config
    - name: traefik-config
  interval: 10m
  path: ./apps/base/domain-redirects/overlays/tombstone
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitea
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager-config
    - name: cnpg
    - name: traefik-config
  interval: 10m
  path: ./apps/base/gitea/overlays/tombstone
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: immich
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager-config
    - name: cnpg
    - name: traefik-config
    - name: valkey-operator
  interval: 10m
  path: ./apps/base/immich/overlays/tombstone
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nextcloud
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager-config
    - name: traefik-config
    - name: valkey-operator
  interval: 10m
  path: ./apps/base/nextcloud/overlays/tombstone
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vaultwarden
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager-config
    - name: sops-secrets-operator
    - name: traefik-config
  interval: 10m
  path: ./apps/base/vaultwarden/overlays/tombstone
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 5m
