---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  labels:
    app.kubernetes.io/instance: vaultwarden
    app.kubernetes.io/name: vaultwarden-docker
  name: vaultwarden-docker
  namespace: vaultwarden
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:6RaQwXGEZ6lQpg==,iv:OmTDLWFluVMV7U/AdaPYYu3imUBniognrVAhFm9L9v4=,tag:KK9/+ichfrGBSWW1WYw76A==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:G06sTCxlNzaUOQsWreacltoVrojY4FhWLeH9HyGx/7wDq52ZLLX9VQVuHbs5xtN4BdeS/Q9yCLuSqM2JwNexkAGaxfyF3tlPwmKlnkEAl2T1ZpK8cQa93AsGcomrXEL640nuIkpkdNJYHOSXyxEUitlHVgdErCMHhZN1i+I0ObQ4FBFQGIFouwMdlvpgMKlGIDe5Jk4=,iv:7BDtz48Yz7SgFlOaHlZuYK3WPV3v0EP9oyhIHeFAFcs=,tag:f4pAuNAiV34xt5sXik86CA==,type:str]
      type: ENC[AES256_GCM,data:OOm5eCIk0LXbxxyhoY4g/N5eEJrHjzWcM320SK9/,iv:fFlP1okBTwC+CjlwVd8fMJ33/fPqu8nUDhTpU9v4LTg=,tag:d5U3IUTPRD//YMO5YXnLGw==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITlVjQ3RDb20zZ1Q3RzU4
        OXB5ZXdidDdmNWxESE5oaGpiWXZSc0NvUFI4CjF0b2JaVFU5eTZKbTlFTjNiUkJv
        R2VYNUUyc3hKUkRaeGVPUWMyamRRT28KLS0tIGlHazRDcG5BRlhOc1RvS1oxMVAy
        ZVk2UFJkcldMOFN2MkpiV29rVEFxRUEKiIfZijzhKP+SVmz14dLyNzCx2DIwUYXk
        48bk3EOoyJqcYPXIYUYM4QVG+T5ah6ovMlMT/wU4HlM5bTcAQklxBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-15T16:53:46Z"
  mac: ENC[AES256_GCM,data:mYZh9pvVnqf9AOEdOiKenZ1Sn9NyYe2jGAlc5stIowHZXN3K3atco4AnDFZ+EYxgIgs15rwvRrqbcZe/WpprPN8VWg96uUSfhQp/pM7BuMzG4mraAT0yPBUZlp3Xy3EubOfP7tZYNHE26Uf+GtCowMXD7sApiMcKouLGbg0jPCA=,iv:EAVW4SgLAoK5LRMGOjKcsUGBXMR6ZK9uj2FD9XBqZIY=,tag:QGZXfxGvkG5rgtZwID7UMQ==,type:str]
  encrypted_suffix: Templates
  version: 3.11.0
