---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: https-redirect
  namespace: traefik
spec:
  hostnames:
    - go.skimresources.com
    - instagram.com
    - medium.com
    - twitter.com
    - www.instagram.com
    - www.medium.com
    - www.twitter.com
    - www.x.com
    - x.com
  parentRefs:
    - kind: Gateway
      name: traefik-gateway
      sectionName: web
  rules:
    - filters:
        - requestRedirect:
            scheme: https
            statusCode: 308 # Permanent Redirect
          type: RequestRedirect
