apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: redirector-docker
  namespace: redirector
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:9mhIC+40ruossQ==,iv:HnoZ29hrlG/uHy1i2AqAT+noMf7k5gdyS/LWJ0r3Idw=,tag:Y9LzZAq54yID/SdA/xj/Cg==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:w8EHEkixXkgsZz8vnkujvcBmFnrDmOmkRIQHYI1eOM5rkJ2N4z0AdBMKceoaVmEYKXW7ls9Stq4N4oPBrLutHtw68c57q9vSZH0LJTeZOnIpYSk9t1H6RdlsFXINS7uVP+qnisGFpUPv3s8aBGGZMKeQhZzgaQxQIoOkR0i7x6ABBvexUl82QvZURIkV784HdvQg3PM=,iv:we6cLWJz0L9IrjkbbsLsWbm5E7NBpl7dl4SPCHz/GkY=,tag:MBDEhpOrEpHJhWoTMOog5w==,type:str]
      type: ENC[AES256_GCM,data:XvRDESwfxSkAAHIrmHzxRFJMJVLtUgx7GhNuVLDG,iv:0xuQ9eJYpJwBqOC0SnuTJQV5b12PXXWDhOYHMr7htjY=,tag:O/oqvEF1FCF79nVyXJoApA==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TXNmMHN0dUk5WjlzZjRO
        YmEvZTdTbU5BOVhmaFRLQTVQNzg1R0FoWUdJCnBFUFVnV1RMTFdOWGQxTkNoa0d5
        dXRyY0dIUTE3L3RzcldHbjVqSmxaVEEKLS0tIEVGYkRSUFJWNGVHVjFRMlp5enA5
        SkpFRnM4M2VxWlI3MlYxckk4SWRtOUEKyqoqKinz+BdbQmPXHTu8LPHGfrqpyDQb
        HuqJeS9y9yt0WOcdcPSziUq+xJa2mJfEha3BWkaIsw7RzDYg7HC9OQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-23T00:17:52Z"
  mac: ENC[AES256_GCM,data:wxXGqpJ6UalfCO2tD1OxRLIl8XfpSc73rqHTZOPZMj/G9rubHqfRBM4zIsaYZtSeVgRKSJjTSoqg4UyvubYP1lMoBfXplQIzo75AWBU2k/8DuTNE7rK7nUmWcOfoQj5P2/21GRxvjmYZFSvuIKwIKsFfW4zBfxgJYmtHG3c8QOA=,iv:BfsQgUbZlf2S3fcBrtoJvbO7WWLJFCe/PrvfkRoJLks=,tag:gGp0x/q4hny7q/7NLU4lUw==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
