apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: nullclaw
  namespace: nullclaw
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:osT6AQUAShfaCb5g5c56,iv:tpVZS/CaWgpAc4EbcDmYGl6XNCqInEIP2q6oYNLDzyU=,tag:1J6Vb0dOQ2TKjhpEgdF3SA==,type:str]
      stringData:
        config.json: ENC[AES256_GCM,data:x72oHvl1bNwWiWube4PHntmgc2LbSeRn55PaFWgboKxXg/GfNAOh69s5Oa5pUnYdiFPKZpyGDWHBML+zw/OXnMLy48yKZowEXraJVMIU33zdSl4cm4QER/WpXY/XFLv4YZOMT9tDUzltlKEj/ptotBD1fTsEcPNDFetK6lkALtooddIdKccFSHTLrSY+uuxXkPzW8vdtvODKOA00ZkkHxU/1LGkJ4yQ3XSoCW+oAL+LzPyVxMQzyAlc+7B0lEnNSShhlHcDI7C0k39HzJJl6SEVY40SpNHV5OgkikRtQdVOAmG26pDhlSTGZuCOjQuqdfgryYXOF0S99hH9xq/5zGDNlsTDauvOeP11O0nErUrpYsWhHRZ8sr6QSYElGds/ys6pyvDBZHtsFLhPEUv3BPsP9QLxKfjRb9HK8JUEnd8PLGfddRDl323L8WWoLYj3GLJ3BaEm5cei1qTkYxXeLvESTzgdD10DyPzNojmic0uBMbhfuuqQ8XKmrEfX6WhBQtT69cJsqNEqfG6vzjbI1zegaBQ==,iv:Gb1I/oXYQjyuM+ZmRMYAKO8MEK/p3GavwzJQnWA5R90=,tag:4DUBjNFuDS0QCrc0qmAjQg==,type:str]
      type: ENC[AES256_GCM,data:9UFftQ9a,iv:vVfFIaCIkGLZWK6CsKrj3lbd9Cnucd42ME2lZMUuU7I=,tag:Z921dWgzAPxMi0U200kpMA==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TXNmMHN0dUk5WjlzZjRO
        YmEvZTdTbU5BOVhmaFRLQTVQNzg1R0FoWUdJCnBFUFVnV1RMTFdOWGQxTkNoa0d5
        dXRyY0dIUTE3L3RzcldHbjVqSmxaVEEKLS0tIEVGYkRSUFJWNGVHVjFRMlp5enA5
        SkpFRnM4M2VxWlI3MlYxckk4SWRtOUEKyqoqKinz+BdbQmPXHTu8LPHGfrqpyDQb
        HuqJeS9y9yt0WOcdcPSziUq+xJa2mJfEha3BWkaIsw7RzDYg7HC9OQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-23T19:04:30Z"
  mac: ENC[AES256_GCM,data:BFvAy6dnyNFh+leWFq4+tBWxhXiJdMLX3NpiREwRKs52D6swjdZq38RK+A9UfvbWaAGnytBv3mqpwa4DeuiyemvAYKaUgSmww7ZHg5qJOpF31XlRzZIRh4T0ikG+Ii7eSqmAjhwDwTszfkziUlQncTORXLtBEDXGgNNISweEMX8=,iv:ihXMiqpqiOtJXAZAlWn9ejZrxzhZd2WuwXhmey7WFTs=,tag:PPo/w+UC0e1ysZsBY0q2JQ==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
