apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: nullclaw
  namespace: nullclaw
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:osT6AQUAShfaCb5g5c56,iv:tpVZS/CaWgpAc4EbcDmYGl6XNCqInEIP2q6oYNLDzyU=,tag:1J6Vb0dOQ2TKjhpEgdF3SA==,type:str]
      stringData:
        config.json: ENC[AES256_GCM,data:ufRWqEkbQyHRZZYvVKAy6RUSr4MTGMRwIcLbInURXfgtzD/bgv3pe1fIjFEctTJoH7HFp0onnGSWDeMEn7m0LXvs4KfzCp4IyovH8T08jmlFKQ5vKvhqkRXunw0IYodgazn7tbuda/9hOr10gAg9GSrx8j4kr7aS9dgd8CoBsO6em4HewIl23EwgakTIbNe1donOH2mzQIDFPe3eLzFcvRcRTnD4H3Xy7/30wFUuPJoiT2MrmgqBZ9vGIkDFHNXRPE1sm8I/xc9wInGp8F9nvQKBZuz4VL05zq91omwtJf6pZnEYPHgcEwlYPvltVg+yb5BMy4PpEMIeKMPsvuJwwWVnsw/Ous6enQ8QPe9nqjueuYOgM5zNepaNXjlsRWv34ZfYXUx6wwrgqYqCIB3AS8hWGTy+ucIDDtf7IcYHxgoeGwhpbOT3B+xV78Wit0hXGWWsRzzA5Llz/+mZAPwMdYcik5D4qYcOHfKQEimO3KLpJaVqNKL4W+QBkC8/wlczaKbG5vit5kE07T3Tj1pnR//MlXkxX4K/dwM/J8kt54sxapL3R4AIDGzyqHjg9E/APlHKQrpA4Ot/aqcGTsxRnHlx3CJ5kkwVJP7aCC8v5vwhTubw5qkjVt+sT3BYtqp7aMcY5dC3LT1zqFgp+01pQ7/5vvxOidy10t4OXZW0RSbg3gtWGZWGPkioFDOjbIVos2cckp8h8zD9JrG5an4Nn9gPjOqWd+5/EI4kqXwHnoss819uxKWKiE819+qCGKBHcEDBiq+WMUgkuI3nD5fjka9UEO77sD5gClm+9yv0ni/nq9fyce8wm7FN/z9+GdOl6QOnCkWpr6f0BoerOFUzECgGyPWIoZeoLcDmbmSbj9XuZulvRy8v9cEQdodHL5YXHPV6IC0KlV6adMj/1eUS7/QEdqeQTaiQ9Sz4JytnRWg698hzj8tl2wGWXZ4PWt7XviLtE+9rB7QIqBEIC36BO+HZi94zbtMUc97xqr6lK9/MciT+WNRnAugTmbZAZ4P8bbrdu2JMcYodIhvuqPDCEp2LCBZFEsRWpzrxY2E+eWgjtFBKXu9CmitXaICVWU+iQYDLgc27quQD0FbMYVBFl2tC0vdx1u+xI1+bldwsgcwGuxSrvUmFlYlKfVgYVh8xYCcocj+1cSESbNtO/raxvLptgygg76nNOF0=,iv:eVLQRFAOU1SvEWiO6//xsVXR+7GV1lTsrBr1GtzMm7E=,tag:aD3eCXCJtco+VNnQAwQ6cQ==,type:str]
      type: ENC[AES256_GCM,data:9UFftQ9a,iv:vVfFIaCIkGLZWK6CsKrj3lbd9Cnucd42ME2lZMUuU7I=,tag:Z921dWgzAPxMi0U200kpMA==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TXNmMHN0dUk5WjlzZjRO
        YmEvZTdTbU5BOVhmaFRLQTVQNzg1R0FoWUdJCnBFUFVnV1RMTFdOWGQxTkNoa0d5
        dXRyY0dIUTE3L3RzcldHbjVqSmxaVEEKLS0tIEVGYkRSUFJWNGVHVjFRMlp5enA5
        SkpFRnM4M2VxWlI3MlYxckk4SWRtOUEKyqoqKinz+BdbQmPXHTu8LPHGfrqpyDQb
        HuqJeS9y9yt0WOcdcPSziUq+xJa2mJfEha3BWkaIsw7RzDYg7HC9OQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-23T21:03:36Z"
  mac: ENC[AES256_GCM,data:sCVhC+5WVnM7v/g4ki8bwkfa1Ub+pFuue9vxscutbLY+IcGlVght0DaLS0Y6ngbzHd+6Z28fsNdQu1muOD2z0IwRAYQ63Oz3DTf+CZ1BMeN1UnGVpqHy5NUPo+X/5Hiq8y08ARPCnOXNGAJpjuBIEUdhWlqBrsGal9UYIlnlGoU=,iv:3t6QstRs3auPyHzpGXY1af+4JfkKhy9JODllMHW8yVQ=,tag:2mTpi27p+OAs35lly0hlDg==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
