---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: redirector
spec:
  hostnames:
    - "*.instagram.com"
    - "*.medium.com"
    - "*.twitter.com"
    - "*.x.com"
    - instagram.com
    - medium.com
    - twitter.com
    - x.com
  parentRefs:
    - kind: Gateway
      name: traefik
      namespace: traefik
      sectionName: websecure
  rules:
    - backendRefs:
        - name: redirector
          port: 80
