apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: redirector-docker
  namespace: redirector
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:TO5O255MIzUC2A==,iv:KtrQ90sdDFME4oi3AsBLwACsure8n2mJjqng89FIAjg=,tag:s4hWmy6J/jZsUtdFEb8HHQ==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:vVGFTFOrxScxXsnrKdkv7y4wNifrvW+q8zzhid4G5iirhjv4vrBrQkNpJqn9ejXtLm8+e5FCPcZ6qLJJxD2a6Gef/DWyJDOgv2CLQBsRrKQP1q3O4iCpxLcRoiZ5EmwpZ8RS8aFw4Vzo58UkE7e3eQ01pCdcmFLpBmNA9g/QYcrTPnGxYzOc4dYY6jmAnIk1MyWuSNA=,iv:9gyxJRfPMBs+4jPJT9cDusID92jCMT4GOegjc64v90c=,tag:RmrbYX7EV8/zncBKsPKzxw==,type:str]
      type: ENC[AES256_GCM,data:n27fhqjEZpgkwmLpl/Cq3HuJuZROd2ySjsoaD0hH,iv:rHwjcvaF1HkvaOCPdt7HAYQ/rS3KzoIfUN2IU27Dk8o=,tag:RlVweX/nAKjItfAndeXwiQ==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aWZiazI4elk5L0RnMU50
        UkNnR3ZKam94K2VkN0w4NldpOXFlN2JiTUJzCkNkTkZtZm4wczBRRXNRTkF5VlJv
        d0RxazdWMWtiQWN5dUZneVN4SDdjQUEKLS0tIFAxN21WWEFoWUx2ZEFJZGVLOGcy
        OEhXR2pGZ0ttcDZWZG5DTHZUMkgzNWcKj0Ubc80ahJZJ0y4X1NMoRveb/Kb7mI6D
        Syeku1bMV9S28sc9ppUxzSSygAaNVB7Iyn9BIqbrYmXJXxfrkE7Phg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-08T17:43:26Z"
  mac: ENC[AES256_GCM,data:zwEnE+AVy5BmHwlr0MUtjnH/2xZ5uaCxYzVMsdE703kt8HW3t7zm7jo6Riti76FZfBJK7gYsFUbvTVqclZVebxf+1U4KxbRXPmXcTtZUi0bkfJi+27eZPhaE5/fw0dB4GeduY0EgfvcZeREpwHXIwMXxcumMxQO9FQt1OoRRgf8=,iv:dmHfHRgd/nsQ0Oie14fnTVKOqMiDhpay6yMfOMcFnWk=,tag:JWG5eG8ce0zt4EeBIXpaeQ==,type:str]
  encrypted_suffix: Templates
  version: 3.11.0
