---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: instagram-com
  namespace: domain-redirects
spec:
  dnsNames:
    - instagram.com
    - "*.instagram.com"
  duration: 168h
  issuerRef:
    kind: ClusterIssuer
    name: ownca
  renewBefore: 8h
  secretName: instagram-com-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: medium-com
  namespace: domain-redirects
spec:
  dnsNames:
    - medium.com
    - "*.medium.com"
  duration: 168h
  issuerRef:
    kind: ClusterIssuer
    name: ownca
  renewBefore: 8h
  secretName: medium-com-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: x-com
  namespace: domain-redirects
spec:
  dnsNames:
    - x.com
    - "*.x.com"
  duration: 168h
  issuerRef:
    kind: ClusterIssuer
    name: ownca
  renewBefore: 8h
  secretName: x-com-tls
