---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitea
spec:
  dnsNames:
    - gitea.example.com
  duration: 168h
  issuerRef:
    kind: ClusterIssuer
    name: ownca
  renewBefore: 8h
  secretName: gitea-tls
