apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: gitea-admin
  namespace: gitea
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:q2uEDdFLjk75kLmA12qdfa4=,iv:73Kptwtiwd0hhCrYF7UwsBRHZPWugOLpEOlTGAeWOGM=,tag:P3TE9NG581Kp3afhblV5QA==,type:str]
      stringData:
        GITEA__OAUTH2__JWT_SECRET: ENC[AES256_GCM,data:J3bP+vazH1eWBSBUg/ysk4bW2flPVoUduS7OuzC6zX1aNPgw8zN+nfZDUg==,iv:RA2HYdhueroB8WBVeg4KLntWPTNuKK4OHErJGz9DjF0=,tag:ozb9ZAb2juI3cODeeJi1Yw==,type:str]
        GITEA__SECURITY__INTERNAL_TOKEN: ENC[AES256_GCM,data:0ciiC4ht0HvtTOUPP9xK8oOi0bqNEb2PC+J1K0XHU4l/m2nk0bwTxQdVaomyArZA20jcP8jexq84IJQUis9BoSXVk8j2+2wevWa1jzBetCqnYvbyMIOTe9AOB2xOTF/7m1de/rtZZuqV,iv:CqLyo3bvZvRilVbWcWo5t6ItA1/19B3wJGkiHdr8JjY=,tag:O4uJe59FcI5reww46zzmug==,type:str]
        GITEA__SECURITY__SECRET_KEY: ENC[AES256_GCM,data:LegHF8HwPQii52DuAbvNpd2bf6m0egfYfnxUT1BKbO35PqZHepKo1mfCPCgA7+5oBJugSjvR8y+mf6i61teGIQ==,iv:hN0ZceR/TcmVrXVek094ZmR2vbxhvRrYCou1wKhMKpY=,tag:341LGCfdNZPG30xeRWFI7g==,type:str]
        GITEA__SERVER__LFS_JWT_SECRET: ENC[AES256_GCM,data:aYmWCoIS9Cla/XbvuzrpZeGdLE9LD51e1qCNjSUucEB/IeS+yPcRBlXQmg==,iv:S4BphYmjmli5qhkzYBLHmESyj/SE5x9JOiwcn8tPf4U=,tag:6RRmv52Eu5p0O322emVMqA==,type:str]
    - name: ENC[AES256_GCM,data:6RnCG44V4w4lU8GQKw97xQ==,iv:GfVl5eeLvNCgjcq0KE8kxPlVsV9w0g5WJxF/M/I3BiE=,tag:slZB7trToJATC+WRO/5KVg==,type:str]
      stringData:
        GITEA_ADMIN_PASSWORD: ENC[AES256_GCM,data:9u/BtdUJMZYDa8J/ro889Q==,iv:O7iaLjtKs1WeyTI16sAqQN2Jh4EUhnNopMfwTY4B7eU=,tag:4n1k0+qFfYhIjlp5Aj459A==,type:str]
        GITEA_ADMIN_USERNAME: ENC[AES256_GCM,data:fDTgdmLxMHs9i80=,iv:M4WwzaK9AqOA5xCDi/DwdJV2RVzumblZw4mvipf3cD8=,tag:OGfXKiZqCCt3bdTmvkZ6sg==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RFFsK2xlMUlDTklPUmVM
        RnJaaXZLTjh3VWZvVXhadFF4SXBOczNrV0M4Cmk3eVZDUStjb2JWM1gzaFFBeGFF
        clBpZU8xVTFrOVhnQTY4VCtDM3hkaTQKLS0tIDA3YjF1VDhLNkpXb2NsREJEMlRn
        UHJVb0w0SjkyY3pJcUJjMjNQVUJIdlkKr/iu2QIdmEsQBlPGgAJEDmfdC5GXiGHk
        NqWOaDJN5OLc69RChUmpngXuzLuXRGFfL6EqhBZUIw3EjxC85OMVkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-28T17:18:24Z"
  mac: ENC[AES256_GCM,data:UnwDAbYN6JXM45UzfH1IOOdzQSw2XiEu40X/lKw7i976Jeyj5UDFMbe2f9fEhO4nu3T54hAh8yW86jXRR9be+pc38nCCzpjFx2z2nBNxigzKknJd5izuHjWuEFyp5zSuW1cugcvIKsnfl+DAtE8e47bZdXCyurTsKlNCVtH0cJE=,iv:jSJyyGLl+Jmak8kJPRmqsXt+9D22jGxRYG618FJpI3Y=,tag:CjvWRrMe8Gd7/kOuO5MsCA==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: immich
  namespace: immich
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:25rc0XjI/ah5F0IOH7nD,iv:uJlayfG3wuwWIq74qqq6cBO8MtRL7wI+ddKqJATnF4c=,tag:yRYko3pJgqKHRe+COKSn+g==,type:str]
      stringData:
        postgres-password: ENC[AES256_GCM,data:YY7e2YAYlxRsedEpjyh6ow==,iv:iPm+7+q2gsw5mCKG2MWz4A+x1LC9yZYu720oJZqLGVo=,tag:RLooKV+nmu+LiPeEtEHK1w==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RFFsK2xlMUlDTklPUmVM
        RnJaaXZLTjh3VWZvVXhadFF4SXBOczNrV0M4Cmk3eVZDUStjb2JWM1gzaFFBeGFF
        clBpZU8xVTFrOVhnQTY4VCtDM3hkaTQKLS0tIDA3YjF1VDhLNkpXb2NsREJEMlRn
        UHJVb0w0SjkyY3pJcUJjMjNQVUJIdlkKr/iu2QIdmEsQBlPGgAJEDmfdC5GXiGHk
        NqWOaDJN5OLc69RChUmpngXuzLuXRGFfL6EqhBZUIw3EjxC85OMVkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-28T17:18:24Z"
  mac: ENC[AES256_GCM,data:UnwDAbYN6JXM45UzfH1IOOdzQSw2XiEu40X/lKw7i976Jeyj5UDFMbe2f9fEhO4nu3T54hAh8yW86jXRR9be+pc38nCCzpjFx2z2nBNxigzKknJd5izuHjWuEFyp5zSuW1cugcvIKsnfl+DAtE8e47bZdXCyurTsKlNCVtH0cJE=,iv:jSJyyGLl+Jmak8kJPRmqsXt+9D22jGxRYG618FJpI3Y=,tag:CjvWRrMe8Gd7/kOuO5MsCA==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: searxng
  namespace: searxng
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:P3f5zfQPRSGGuco=,iv:4Xg4fhqcO5pygsSrYvANVoSXNacsekj1mC4f8tMN1D0=,tag:iUp6XTJGAbJh0qT40y1jBw==,type:str]
      stringData:
        SEARXNG_SECRET: ENC[AES256_GCM,data:d7Yo2IBv+xSVoqK7ju6XCTOktB2FRb7d28cMzAepU8M=,iv:HNuaFKL3dN/2S1/2OXMTdvFPYZhEghtHsYK2xQqteUI=,tag:orm7GAw2PhvxFNexY94QDQ==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RFFsK2xlMUlDTklPUmVM
        RnJaaXZLTjh3VWZvVXhadFF4SXBOczNrV0M4Cmk3eVZDUStjb2JWM1gzaFFBeGFF
        clBpZU8xVTFrOVhnQTY4VCtDM3hkaTQKLS0tIDA3YjF1VDhLNkpXb2NsREJEMlRn
        UHJVb0w0SjkyY3pJcUJjMjNQVUJIdlkKr/iu2QIdmEsQBlPGgAJEDmfdC5GXiGHk
        NqWOaDJN5OLc69RChUmpngXuzLuXRGFfL6EqhBZUIw3EjxC85OMVkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-28T17:18:24Z"
  mac: ENC[AES256_GCM,data:UnwDAbYN6JXM45UzfH1IOOdzQSw2XiEu40X/lKw7i976Jeyj5UDFMbe2f9fEhO4nu3T54hAh8yW86jXRR9be+pc38nCCzpjFx2z2nBNxigzKknJd5izuHjWuEFyp5zSuW1cugcvIKsnfl+DAtE8e47bZdXCyurTsKlNCVtH0cJE=,iv:jSJyyGLl+Jmak8kJPRmqsXt+9D22jGxRYG618FJpI3Y=,tag:CjvWRrMe8Gd7/kOuO5MsCA==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: media-server
  namespace: media
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:LV8r9uz6QyFo0KJAHg==,iv:h1KgKkFnAOW9pGVkn7mkJo7vvjvobRutxzuqa62qRlk=,tag:K4xsjqO8aTxt+AME4zaXrw==,type:str]
      stringData:
        config.xml: ENC[AES256_GCM,data:67WmIIRqTV8eTUfqrl2qea0HTdgCCU0Psfp9UJLY815FMNhXoKEi85NuXVbowkFdqcPTgPVMmBnkdspzR/egLUEjXf4zoQUFUw1a4y2tARh5kOZ0pJh6xoYKP0HfjRYtWHPe5XfRk7sy/aj5ED+F+wN/Xdx6QH5DG9rnQJb90qpUd5Uv8w8drcovMyDrbhdo9zMljtI7z9hLzyevTgsOy/InMsgCYRGlQn9pgESyA2WiFOR8BVx7QUhuAecmtMRaAlMaeXwJjoQnEgWgnez43f7T8eRTK0Kc68iX4/rh3Z9LrJPtu9Zjgwa+7kgeul5DLZmyY/bZRU5eAEWufBDUHiw3dyJy8bZSSoyKiYqaMQii9ufhXkUeR8yGZnewaMpfv5B66aMDRfKWXH8XdJJyNpign9te0zovzkgOKAB+njh5B2FG7OA0oOOe4r3hXYzFyZobcY3yITGrOxRC5Xa2m5unj3CQTdJulhz62aNy4uncsT9H+fxVgJg6LaUgwgf6jpSfOpVHjzmzfSz+9mR3o6nYj/QRi1ElERrVxRi9l1QcrpOm4h37wjmYsLLpFOOlY8LGcXDHcGBP0OfwrxhfXnt3RWvGlFvKR1dQSZt8eYa6m65ZlgfL4gkyG1oPJ0ie9nWQL3Hs+1Kff4LIakSdsu78Qnbg8ekAdS6vCgbmk60EZ5CH0KcI0M6UnIgdMct8tNvtHCRaZ3roRW0zdgA3lTdIB7oSHx7DpXSJFNi3MBOBbhgURA17ydmuEKwcVp20wr2DuA3bYA3D90LhSFaS5I1Ysos=,iv:lMOu3z5JbiO+VP8jR4H/sn0XsZA1eNhrNGRQsIzlJvA=,tag:evQg6S1c6IOjtYioRpcIYQ==,type:str]
    - name: ENC[AES256_GCM,data:sKTFoDjoA4JlNIw4Jw==,iv:8gpUUIkrvSVqis4ghZocKvzSdgF6UgwMZQ8fAviydjA=,tag:78kJNhlrMpLXMCChdI/AJg==,type:str]
      stringData:
        nzbget.conf: ENC[AES256_GCM,data:YFjrcNBC2EMP5yxFQ3H9MDAlMMzgp2VOzQMry4Bep3Tv97LnJTZfW1t1O828tsiM7QYj7ZUbpfUrZnZe+HXbZsE8Z4ehLBZlDrifT95H3YdKeIHG+xmVXMHTLhAbzBqi8mb3TBf52wcLd/tPfQn1kkJx/5KCGXq89/8LiesLX2yyyo+x1QH18frxzhGyMQmJFmtIuRuTf6oOgUAJ2kI0UytIUyxpghPx3waE0+oB91ILGOkx2O6gUvxFX7NL/lORYPspVb8Bc/srlHoLyZMcnn86mvEOt2j/MT1TvxWewwWkWA/nRGE6O6xk9GEu1WLULfdDndiHUB8WIZcKx/YV35ysSEsE5G/YvA1ckeZQcXY7KdOLKbDf9b1DQZnA4/xCWiGDEOpSDPUuKKYRbDewjtBXdqvpiMGdFFoxw8QIxjgptKPXmcHQJORcDzDy+msxaPhkYscsmSk/kGYCv6zvXaXCFk9AvQloXTnracsSX6UvvGx2Rj8qNWO6VpzLR+jToAFofZkzrckBLg3LE3kZ160UXiSVFlWlBhhdNx8A2sH1IbAwU4liai1CGYff9J6SCyZVJ3h4a2A1yxcuY3rq8NFkAvKshGxQ0UWOkVbm3YIIZeXjMNXOAJLSJDmuIijanUlcn4CBzFnt83HYBDQWWAu2a6MD2QFlbtBB2tWvgYBKR1ehLVsSUswWABRBn2DrCVMjKcOaYpMow51m6qGxjCM3MTvukv61O8Uv+rr4Zep03+CQb+z2aUGUPxnT53rPQN3MO9akJxFjGO/OyxW1g1vUOJyenDYYQQ18VfZpyI8pc1IH8sQ40uHpSZeV6qqH4ojon7OkoyCVomMFXGreIUVGEenl2VUjp9ypSuArasx7tHe8E4SFCPpIDiC7uOIDP4qd2SKH7IF6p49VTzOjxs4dtFde7LItDtLo2mxap/fDP0OYWwREwxVBI1NEVALgQkOXlc2xE57cqOib00fKKajd3LIb3y+QL1qo0Qo+Y5iNNUeVytHI1wAJ4LLyYJzmiZQ1NiiCqi/73b1F9GOf43uprejoMDX74EnwmtF2PcACbPCp7znZ1ITi7p/tkz9qm3b/CC/t0WuQvWBpvz1H9HhULmtU7GcpJeXfrNT486rgfKdMS2bf29CoMyVhJuN1zdD68wARSlKE6LTC+Q2XPuQz2RciAdf6UuX7k8sSt9Kqz8p8RpzRDR4f35k7QS00HQOq6ttXuA4lEch7KGGxsc7yrP7R5mnhf7YHrN9fwLpak5HXELdSAv6GHSL+FK8n8GYQu2MGwkVL25K2GApbpBEf0qDgmMIIlm7f8FlgFULV8RkmBzRJsdbuUZY42F9riF6+akhbwYquGCuODO8/S79IW2RRXztp1CAGNGRBaGf3wU40M6vPWDgCpJOA/LzHX2rU7IUeHY4B751ZfhUa6OZhqq4EuC9xcesE44A8zzt1ySfgLcnQF/Oc0DW35SLRfo7HDx85LYXrzaYqJ/+enopJAHOwAFsgzHUqaRd4p8ARc8na4LSVxavWtHmnkbZR0fDU8m70n55tRMN/Zh+lKPtX44z00Rccxk7x58VMwRePqSUdNF95EmF8tBwxvVYf/xZjGI+1uHYIggCCDpvGweHxTI7xk/S9DE9iZbEd1gOrkSi5e6FSWIYOo6d5f+eHC+0rwGQZDODN4/Kqw5fY0gx9NHCp3oS1uqNaYHN5ctD3Hwxy+Q4tkuEPmO6w9/EbFEz4LqihESuRMnw2P48390/qfY3sGfjg6KGhYJI1EOgFCOIChCLe6h9zK5xe3b2nhEB4wPC0Nw3QZ43nh/CsKfO7H0MQQV7sOFbYHFMS5Go2l6AipswJj8rAO/Mr3+dBq8K701BcHK2O29dtQR/K63O8bYbWdyYghXvCgCfxLrg0DJ5NnCwMK1ef0+xrCwdr+fXuLh4gTeJpLpQfCOkTxA1eKqRdUY1vgid1o35M3q19qlBNZu1cpaBssPYiLNuEvilsl1TppcBJhtE+vBtgf2oFkoxcPbfn6UtmojUGEe4b4YmIp1eDmQ8OSaRjLqWJ1NIc7XhuKCNlv4tcjh+DGxDCoRgofAxfDD7sM9ckzGd3vsWp8+5ULta4ETPOW8QndiNjOWpdJjiMRJEbXtd6XO0ktEMA/xifVVBxMKdsOe22O85pSvzWh8g3cPojLDWuBqx8Kac3KaVAAsmyU3yWTbNirSt0NMtHq/AhNJYMcFzKqvMXzVgDMIMEuuVIdiupd38SMjMtwty7wPsmscVUAzgic1h5Hv5iLW4yKQ9hIur+B+bMpwrJ6KYqzrtLd2ucSjCVJUfGmMynA6TOeTGQoG9LN3T0Nt9JpwCz2/f6BAqjd+46xNRlro/1zqdZIILDy2lQ6DpOcmyruNXRAmx9d/3S+AT+1xRksMBWWNeWJJYZvZPOQRSVNcol8xiVgk1w4HsAb8EfUVMFMgetVBPSJPCRYHer1q3lEb1emi7LprypozMRMQlif8a6abG5XRsTUTff2C04Bybo2oBdKPR0DkrZbEJ+Nf/ljexwRqTrGlZWNAXaC9zERJrLqRQ3BZS2nnrzCALJoZmgXd58FJsKl6/2Kmw2ocFuRdARNYGKTA31YXbTn2zzD1sE5ttAhx9MfiVaZiPABR74I+4gALj4OFfNgG3qRdW4/YFZHSKGW68Wlkm7RdjqCeRzdYMAYd0o5a69u6FVJ6azNAyU7D2YcThGGO0dv9fK+ijL7p2orSNDSHOUtc/mVwPf8BzaWob0wZ2Gt1MkuUKXeYDUMPSY7hT/X8rRkRyvfGxjdZEiHF55OPtyQ0q683aC1dIrqIOQZv96xbGWzKr6JTCkQSJOdLpbgQ+zCF38H6yNtqplyJTaXL7rh8PsZb5AzThIlxXI9oTBcbz9hLnAfm1ZYp6OyWjn1RR2uHvTGffgi4BsPxfgCsx6V26ozeOf6p9OCgswf3pjgeWFkxyel7uJ/dfRoJ3IHNgdMSam00hhOtCHynrYtBkKUt+tgU1PurcSH8tvn24ubiThb27bz2fx/vZvSZ8TjziZbPxgW8NH5uALeV2euaBl6IMCWYggxu+tw49rR8IM7YOlZuI6kGiPG2mQOljXDUkN4GG8eDpSDeqMRrEa8GkBd+Yx/E9TgY1uWsfVjngwNwapHzHq3mphjOAb+7A4mDUVjY5fdUhdWBokoTA0D4CU3p01YRnCPoLC85nlctb+TZKdZS6YHUIabIjRfsRxWF9r/R9n3uZXyFDgDrE+oT1VXySfcZHivkNmWWPJd3PUnKbf3ghv5tz+oYbM9Cr03GkDPVR4cA/yn1hrgSsPvlTDLxyLrOpKWVCRTJWCFnCENtMXybcU22PvycO2bEYkIqlZZlUpIOjgx5afTy+lmvExYeObMfa3K1aMGy9c1bereRxNh2NrK0opQr9iVXsXbEAKpzNRxlqc8E1HlgBHWE0gmo2gCVGVV+ot1WlBoBEc6u3VEar3uV6c1y67c+CuYY861fgmcqMFTQdptuW0za6I+mrBWuD8fnN5IWUAaa3exSqezuMcEdk9RdiaKPuvQzSJs46MzJCAU030eiIoCA5YTvMPNqYOTI/ev0m5T4f2ZPwLERHyVQ133UG8+24YUtyYjC5n7ZuY1r3jPRCotf13EECzNaykoA6EcBuCaKTF1NXhB2eRhoXISxbMAbZI5TBfkpk1UhvpJcgQozJM6xp8jAuFD+UAD3lVz8DOtgU86WbGbF9Y9lTU2vIzsSU4idJh6noNuifkanvQCCiifgvBO3HVxMUNs1+nhO9eDWEbzAK9PfUmJzrlezx5VtTRTYDFiJfcFlPpekEJ/h7UG3Xf3d5pOMe29rR54xeI2jceA6GMiWzjukxjK5idab8NjEvVrmjklu/IufjF/UENvB58DCYXRecfJVXkI/U0yNGhwqRcNQzxMu8i1fL0Hu8Pmf7sq0l8oJFKFJlu/uBxjLiqB9FhFTlhBqEF9wtQqlzV6kw/G59SHAvErS/JqNy40lDm+RxibYhuvYPczLPWetOjXaS52gPnzmm3H9axawpYr7hhq/ycg3NxdeMdZiwFa+hd4vDORUBGFHqgJWG1jT5HuAgUKJ+MtSlCOCOz5Y7Zcx/LGbdWdWteJBxPNsidDh1EBX6Dqp0ozZ4sSj8+0uOKFN3FtkOWj6lxMJkWtMqFPxMrdU1LBPVljQVF00qCh49ChN6FTHwTbCzcU02g8UyPXk0/OeuGWLb0qXPWWqJlImbxz/I1pajKbskvGzqk3Cx37QoaA+strFVW7aFBWMCj4FN2/XwHLIhGiJWqkiCGm8QsSmrLNc5Zb3Rjf1DJPDtjaYv3f9ia9Op9XC7a4Sa5oVlPpXxosKGdy7UKp+YnraJxmt5oKL67+FX5f4B+dk1q9UO7iMgyMnCVJjkkzEfMcinlo4AtB2/fr/WOOTmUUpv8oFzxhOqLUBT5P4kt9r7up8DhvsKGJyJTP4w0rwziMt3T0dJgtMzNmcDS87xIc2swG4dTxudSoqaY5aUXvw87dZ8jOhff1mJdPw/G63TAxyC5eDt/uLXFvQlEDFIOxfDQ85kpTzdIyzCiEPTG9YlQVWyIH9CdEcJVH3QPVvKeYJs7Axt/kHPh6u6YxnparfPDVQu+jXFcGziS7Rk=,iv:p7T0aPxKv8uK+bYehskQsDYgDrlTVuO8grzfV3hmdTQ=,tag:y30rvB/WbBR2dmO5EQKdjQ==,type:str]
    - name: ENC[AES256_GCM,data:6mrYFepydCMy05Mbzu6r,iv:wTJhmrNtt3JTe3RxcFt2bXNJieiKGBERRI99UrtJJUE=,tag:cNe4a2VO/dlR1qUwmE9lGA==,type:str]
      stringData:
        config.xml: ENC[AES256_GCM,data:V7jbTYrV2HsMl81zI+eoimn7L5oeisqKSV5jzWP/RQiLNLR7h9qMKmHSbOuwjxj9PMejGgEBftlBrCcYaguHUh2DZ/4bqS9CHwPz9vv7eJteIgxrd0fhjXvbBC02k3OHL6Z6a9WBAGYOmN3N3xHiAN9+WXsiJK3bbnJ1IVaDAthAdwZru8xJQE87nx5z+CeNJ3YBFK/Um6QUc9zHjkvsepTKHMf8J/gxJOM3xwKj/IgutjywrolJ7I1j4pZ5d7xl2GKdgVkiBtMykc81O783/iyW6aZiLXNBVssf7FOCnVzOKMAOUFimBeRVPXdUzZILD//vtH0H1Qpb+csL3j10KLWmKi49mwNCHAK7QgNL+fwfjYiSrlGD+pwR3ySe/ursG/xFQWVOQNj91xQUtMpzckYeFM6YZeUl5rFxsqVc2BaTJuhtaWOz/kCsoMhzlEC37i92JoR+e11stdwPMnIE5r1URGZeFD2b6Dta6Mb1wI5KfRVJQpla1wjCAsr68i+JR2c+4Q4/waqfnhdd7R9dZCFEWmGV6iIGQPm89AkFaMSmnayhHkeTjT5SqwFMVDT42GHDdpRTmHr32AkzU5Q1kuS8Tb+zE5nwP9YdVNzTtY2gK3JLGq2kH4Qi45moYnrFA9b/nPX8aoQ75YMv6de2grLcbQ8yAIKnwXNUhufh4m4DvQ0FMw+yMykQfHGwkWoe7ZKziKIi90aswKJfHU2I9QfzZ4y0u69u5q0BnMN+iUSfIPv2nD6XxVIXLa5oW3Oj/OrtfWjtjoRHE21KicBcqoLZf19gzEdC7D1n8GX+ZndwOCZXXypujlf2SGsYMmBMAewsnXrOt1P4j00=,iv:S7nXnBm+1206Q0+YcbKk8ERz8dg3LUkpztm9pTXYG6I=,tag:hqa7dp36bZsVolp2ctu7Bg==,type:str]
    - name: ENC[AES256_GCM,data:ie640xwPpCsGq/wszg==,iv:m6yDmWCT6sCAVXEyNV2op/PpXqgtN4kclrnHJaj8jbU=,tag:Kb1Q36m9ulJN0D6xoSHOcw==,type:str]
      stringData:
        config.xml: ENC[AES256_GCM,data:7CX4YfF98Vzb6Brh0pc+YNMlMnatXbmgBpNAp0V/csOej1nVYHiSll8c7hxv8kfDy+Q/4VH/K+8HO9jy+CoZYTFNdC8HiaX1kyHJlZ2wb01tV99DoBKUAkoaLF7QHrKQ+N071NKIpJmKm8jjeNi9iuu35mLA/aec9bJHJjPtP8amgTRN/Rmvl0oFQvitINNPMvERphbUhFpMZiwZhMuOxdzCpBh6wiGZBI4aFCwT/9WdgvVJTcA1LRacX0XlnAoHc8ukETgE/TQSv/pY2goe7KN68Ltxkwj/kWBAHPx3mk8gwdfqIQlD+iQQzNSsYF7T57C7V4k+5lHOlmFp9RtQCdRyzve8MkDsxOZh1N9Cj3aAzXqwhyrC0N/YpL1Y8rhJKvnFLLSIjnBireoH0yXHqLQbF9yVOQj17K36aelKJNur6wdKu+sVa6qq3gS2xZD4DSAbspFaBrVS3WXP1QYaIV/9RGEyloDkNXHeVRf5X6n2L8c4RAGN9ua1k0pqYpPb0h2S99tilu6IGksZW16V65NB9eueJ+m8p21utWad9XgwZNpNbpdrTWB1abCsiH61ghzNGSo9tV8CIXKrNxmOShz8ttxI+WDMZcgUdcgxnjlP+hiFoBn4WMYgmKH8CQvgY0WF9yt2swUXdfnBUNJu/7+Q/wrKSMVA+JDA3X5dQIgYeU5w7afDpVbO3UYhD3tR6/acErCQdxUJjn2kZciUnU8+V7y6D1fOxief6JApLgvJB5DzEpSlqLSo6u3gJFG/6k67CW97227GY/oqSaGDob9Psok1RZZhP5/1xkVUeoKQCh47NTmryOdaOT6CIgKaPlWasDV4cjt2hYclctHaeVu9KkG1hC3HbT/UBmr/wjZIXF9pSyOD6uvTEVfXbh6sOyDwId+0,iv:FH1Pu+vBB0xAytvKqEXSni7CMmiVBP/Alh5ko/oz7Z8=,tag:uISfUc6fgROK8uXOY+RE4g==,type:str]
    - name: ENC[AES256_GCM,data:XMoFefH1/Ei1+8ercQ==,iv:Oey5pRrT4MbvbY0H9UjTvl2B1nR6gz+e+LGEW4Rei24=,tag:0vHm0AoEITQMgkfVjCO8mA==,type:str]
      stringData:
        config.xml: ENC[AES256_GCM,data:m6aqrZPh8/K+SJ1Jk9bIJrzs5XtpGQAGWpCNHI/nMeTaQLAdo3xWRbKb9nwrLh2T9kfmiT+/fX06N9cORLg9Df+SX5p2n6+eUc+/9N/ra4Yy9M3ByUnYANVt/M13oXZ/VvY0qg1FfPrmwsEC1AaGZhmHwRw8gmOB2Nz9BoMN98iJNiZDDQMRjqu8zcnI3XVDNLCCZ4foc3n4wJ/c0PrYU8oAKthxWT9W2uw4tr0dHpNT5VvfZTVDJ+L5HLrCUBcTf/fssL9VQ5mMEeYL7oRxXwZYGMZx2MJ5fXGgUA2bvXO3eT/YivG+ZoJQirN4bKDSC4bZorh0tyGG2/GOaYBGmLvedXDU/uTDJ9/FKRp0AHe+DNfTdKXsx9noo9pq3YB1skEHaKrp9m325W3wo1nbemOenHFfGvZxuIkfR1bUZzX1yxB2nKp7V4WkpOjF1cuqEE1dAFMxfp+IuMRLKEvRmjq2/JuhBAux6JExoM6aNpu4LwrLzrXd8d3RLoBB3w6/nb8XtACTEXYC7doIs0y/NfcXLlX/SptsxnMSSJPPKQZFLHDuMIa6A57flVsLu8MyBqlX8Bn35ta8MyxoIYQ6Lp+Oa6Uud+wtCkFAApGL1EWsYVypcC48/sSkHfzMTD5vwg8kiV+WgMkC89I7MygxZ17kXmKy5rOJRXrxmqUVarya2bYP6m6hzXbUIoJuxne3SlUZZ7Ckgx/Swdtv2xq8CNASPk5t2S9Kavy9HlIPZ8xg5uBDkzNLq4z03915ohq6F5uA02TOQ4sXRE7JxSycHDjqWx9RVJCtG/XiXeWO6+GG6DUN21cuC3+U83I3Etmfw8keJpFoIN+AihTcMQeJs3sFxMI1j3FfaB5qSgxhJZVwKpD0xOQUyiI2ia4N1kJXOQ/YoQ==,iv:vKQfz2lS1019UTUqaxmsJ9grDPkKxJAMZQgt4fL524s=,tag:Po7LH3YIEEaBt9xcbxWeCQ==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RFFsK2xlMUlDTklPUmVM
        RnJaaXZLTjh3VWZvVXhadFF4SXBOczNrV0M4Cmk3eVZDUStjb2JWM1gzaFFBeGFF
        clBpZU8xVTFrOVhnQTY4VCtDM3hkaTQKLS0tIDA3YjF1VDhLNkpXb2NsREJEMlRn
        UHJVb0w0SjkyY3pJcUJjMjNQVUJIdlkKr/iu2QIdmEsQBlPGgAJEDmfdC5GXiGHk
        NqWOaDJN5OLc69RChUmpngXuzLuXRGFfL6EqhBZUIw3EjxC85OMVkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-28T17:18:24Z"
  mac: ENC[AES256_GCM,data:UnwDAbYN6JXM45UzfH1IOOdzQSw2XiEu40X/lKw7i976Jeyj5UDFMbe2f9fEhO4nu3T54hAh8yW86jXRR9be+pc38nCCzpjFx2z2nBNxigzKknJd5izuHjWuEFyp5zSuW1cugcvIKsnfl+DAtE8e47bZdXCyurTsKlNCVtH0cJE=,iv:jSJyyGLl+Jmak8kJPRmqsXt+9D22jGxRYG618FJpI3Y=,tag:CjvWRrMe8Gd7/kOuO5MsCA==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:/q1RQkoXchdVdNc=,iv:1HappbUBjST5J/ECFGwUp5pxeW/rHBRMzgfsyyyu0cQ=,tag:UsMABNOF4QNBph/smsamPQ==,type:str]
      type: ENC[AES256_GCM,data:qFAb/rfN,iv:rB6H5m9GJO0TA//J19GexMw3Cw+mm/tnIzLiWOjygEs=,tag:YQCSsi1u+iUs4V+xVfo2vA==,type:str]
      stringData:
        ADMIN_TOKEN: ENC[AES256_GCM,data:FoUpw7N/z6yii5PVgwTihAx8NVNH59+RspmdiitfylMFaBNtB6CafyCSKp9ePXJCtM7XrXHtZq+DBTZD2/UuCiFU0E5X9KtKF4HdOHmxSJWW6cncz1Oo52fbVxumktJ4mk6FrQaT1vaE6pepgI5sgA90QwPY8A==,iv:9rTBpU3KSygs4rdvnTyH0evJ7nv9xaRsvOyWsdXtLs8=,tag:zKgDaNRwSrNsEBComD8inQ==,type:str]
        PUSH_INSTALLATION_ID: ENC[AES256_GCM,data:dUXqSjVyrGmkq7r3Iq2xpeKXsAKkZ7GmR/48el5PRWZuZ+OZ,iv:0u8Ps0LLQo/zSJFBPtL49KskYxicx30jJ8lfqV3JrjA=,tag:qY+lDhnTRAeLwRN8HYP/SQ==,type:str]
        PUSH_INSTALLATION_KEY: ENC[AES256_GCM,data:YK+oTViP+G2/Fr7fhEW9zH5SOUo=,iv:rD9ZVoDSbCRzDftK5uapHDWCM3PElN/U5wdH+lkIwyU=,tag:wGHQToRjn6ki1u6wN2a07Q==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RFFsK2xlMUlDTklPUmVM
        RnJaaXZLTjh3VWZvVXhadFF4SXBOczNrV0M4Cmk3eVZDUStjb2JWM1gzaFFBeGFF
        clBpZU8xVTFrOVhnQTY4VCtDM3hkaTQKLS0tIDA3YjF1VDhLNkpXb2NsREJEMlRn
        UHJVb0w0SjkyY3pJcUJjMjNQVUJIdlkKr/iu2QIdmEsQBlPGgAJEDmfdC5GXiGHk
        NqWOaDJN5OLc69RChUmpngXuzLuXRGFfL6EqhBZUIw3EjxC85OMVkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-28T17:18:24Z"
  mac: ENC[AES256_GCM,data:UnwDAbYN6JXM45UzfH1IOOdzQSw2XiEu40X/lKw7i976Jeyj5UDFMbe2f9fEhO4nu3T54hAh8yW86jXRR9be+pc38nCCzpjFx2z2nBNxigzKknJd5izuHjWuEFyp5zSuW1cugcvIKsnfl+DAtE8e47bZdXCyurTsKlNCVtH0cJE=,iv:jSJyyGLl+Jmak8kJPRmqsXt+9D22jGxRYG618FJpI3Y=,tag:CjvWRrMe8Gd7/kOuO5MsCA==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
