apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: gitea-admin
  namespace: gitea
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:Jd+TQBhR5+ujQm4I3Ct1d+E=,iv:SVrzz8jjcZhuQRPKi4NvEi5rquynX9keBf0eBBVZ6bg=,tag:ie5P/iMUewCCo1ZzDg1Zcw==,type:str]
      stringData:
        GITEA__OAUTH2__JWT_SECRET: ENC[AES256_GCM,data:UfnrTTqoqtt1lgL6VEM7JMiViVMuvtzMD+yp8RJBmY2eyHK88Qcr3Ntf8A==,iv:mS+2hdbsrsNmxweV/5DLU+FqPijY2/oW9UsEesWXjnI=,tag:Z9HJrnwAjPeNdWf5GhbJ1A==,type:str]
        GITEA__SECURITY__INTERNAL_TOKEN: ENC[AES256_GCM,data:psp9G0D6PzjQJHSW1CsScYjpHc6utLxKzj/Poa3qqOHh5oPq3FaYowjApKCpFTk2ltFnLV94VwBUrP7j+YjX2QPe0L3y7CA3zUsIvcIEt+unhGUJJMjxa6yUdVsLOgq7mzuuRpdO8czh,iv:WeejZM4v4koxvcOdrP9ty2oJexLdgPqNLu8YpV91jF4=,tag:kMGAHesSoBj4vY9rAWMe+w==,type:str]
        GITEA__SECURITY__SECRET_KEY: ENC[AES256_GCM,data:/h0xlYwSjAFLv4ZRx7cgTuTB8hf6vuXawzIypOgQJaqUnWokHRa9PU3Y/tFf+2CMdGqah36vVKsCcHJevPVLrw==,iv:lTarHDbFOpkRvgwT2oAFtCltI1yrpYHRvCM5gas5yeY=,tag:AGds74J1/k0YUOiH+fboAA==,type:str]
        GITEA__SERVER__LFS_JWT_SECRET: ENC[AES256_GCM,data:B0xmCjMs9mpElmbn2YzHwHi6VVctSYasraOsc9dtNLu4Xhicl30iXpDuDQ==,iv:tFZRZgU7txxE6oyO3KE2fQ6C7rV0O6uNx1GURxK4Ng0=,tag:Sr3OAG5P8n6jSfde52xYXQ==,type:str]
    - name: ENC[AES256_GCM,data:yGXka9xI24Ha1kM10H1mMA==,iv:I2yFuIaR6xPMNB4M1DqTTgYS0Ax16pZaZPcJ8SddamY=,tag:GybHH1JJoealPnZ0jj+iOw==,type:str]
      stringData:
        GITEA_ADMIN_PASSWORD: ENC[AES256_GCM,data:CfTAKPi66Sc+NpSRwmzwuA==,iv:G5E2hA/CRS3+GSXpSRwKZCLbFwAPd8ltNyo7UjYXIP8=,tag:M/V1j/DiL0Iz1glOUS/x8g==,type:str]
        GITEA_ADMIN_USERNAME: ENC[AES256_GCM,data:HWb7irg5Ks3oLVg=,iv:StGoM2X751SRzIPBuPgWnd6JT8BOPK6YunGbY41k1uI=,tag:MhinCBiS3DWfEml+E9uiKg==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeFhrZFQ5UGhKWTc3dURB
        Mnc1WVBocko4bHErNk1FSlZUdmtIUEVHSzNvCkN0VUR4MXc2Ym5QNVpXZlJnSFA1
        UlZONUFRMExDM1RPQlFzZ0xnRTZnRlEKLS0tIHlWV1FXSFVDcVNEVER3WThXckVM
        U1dPeFNSOUlXOEw4eVRBNHRqQ1cwVjgKy99XsZuVgqJlTI6uRSYQ3oxkBQ/SKArN
        sG7VU8QsFcJpPZ7k9O5OJNaMujAvFgSPHkZESRbu8pAjTkpAOvbAUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-23T22:54:00Z"
  mac: ENC[AES256_GCM,data:DG39dCQO7jsrtyZTfNCt+pJVbdWkhd8ELeYGQZVr0KS5/QTcxy8jzS/7Hro5F65/yPznN2Qn3+CpayAMMl4HwmmOSKedb8rGogUsqz5i5MzxcUvo7hGmrRj0Aey7/zjgvt1lVkaY7iYmTEBsCRgWTjK5UiKsxuwVuNsenQecD/k=,iv:1sCm8Se+rFRkqb4yCpgfV8YGVsaf/S9n5C0p7mOcpOA=,tag:C1c/NjfxRAy5YAjzPDLzCw==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:Krc9ruGAf2vww8w=,iv:rJkFXgMV5PPdYvtN6KpUofDHtllWcwv1xqWjC692ewE=,tag:Lc3xlfuHSSq5oaBxz6M4MQ==,type:str]
      type: ENC[AES256_GCM,data:on9YOWWJ,iv:NPS+NDQgmEo4cUbt90JE1WjkSE+0lWE/QBb2PFXqyzE=,tag:efJLI6qcI53kwigd+QJ47A==,type:str]
      stringData:
        ADMIN_TOKEN: ENC[AES256_GCM,data:kmJZErNFN83ZFjZXbe+HfpqALpS6M2wLWA9FbDKWsYDpz9/ns7EcJLKZG0GgRwgxTHlniboYD92jENLwZmyiWYU5e14oT8NM2OKouE/BO34MVY8/d6IFO/pZkJyex0lXqL7BhWpKKTrfoYcydklqWP+ffjKZZg==,iv:nAnEmTKGvg8WN0MglSdcZc7/8d7lVLX3zLmSVASfA78=,tag:ZEMXqwcdBY25xp3Xs6quKg==,type:str]
        PUSH_INSTALLATION_ID: ENC[AES256_GCM,data:s64qjofrDg4bcLz3du4z2dDuhD5r78hjx2ShFt98j96q+3Mq,iv:fgO7uRax2vKmH6ei9uBo5pcIEmVekbp7gxrh+W0CvXg=,tag:z+kjFPongP4Stu5WGHPS5A==,type:str]
        PUSH_INSTALLATION_KEY: ENC[AES256_GCM,data:FeF86Nf6W297uEXibFDyVRTrUro=,iv:vhFRhgjvctuQGuKNFMl+T64nFwmiFfoUerb/E27bttw=,tag:rLsag6UBpyjvrjfKeabZLw==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeFhrZFQ5UGhKWTc3dURB
        Mnc1WVBocko4bHErNk1FSlZUdmtIUEVHSzNvCkN0VUR4MXc2Ym5QNVpXZlJnSFA1
        UlZONUFRMExDM1RPQlFzZ0xnRTZnRlEKLS0tIHlWV1FXSFVDcVNEVER3WThXckVM
        U1dPeFNSOUlXOEw4eVRBNHRqQ1cwVjgKy99XsZuVgqJlTI6uRSYQ3oxkBQ/SKArN
        sG7VU8QsFcJpPZ7k9O5OJNaMujAvFgSPHkZESRbu8pAjTkpAOvbAUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-23T22:54:00Z"
  mac: ENC[AES256_GCM,data:DG39dCQO7jsrtyZTfNCt+pJVbdWkhd8ELeYGQZVr0KS5/QTcxy8jzS/7Hro5F65/yPznN2Qn3+CpayAMMl4HwmmOSKedb8rGogUsqz5i5MzxcUvo7hGmrRj0Aey7/zjgvt1lVkaY7iYmTEBsCRgWTjK5UiKsxuwVuNsenQecD/k=,iv:1sCm8Se+rFRkqb4yCpgfV8YGVsaf/S9n5C0p7mOcpOA=,tag:C1c/NjfxRAy5YAjzPDLzCw==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
