apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: gitea-admin
  namespace: gitea
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:Jd+TQBhR5+ujQm4I3Ct1d+E=,iv:SVrzz8jjcZhuQRPKi4NvEi5rquynX9keBf0eBBVZ6bg=,tag:ie5P/iMUewCCo1ZzDg1Zcw==,type:str]
      stringData:
        GITEA__OAUTH2__JWT_SECRET: ENC[AES256_GCM,data:UfnrTTqoqtt1lgL6VEM7JMiViVMuvtzMD+yp8RJBmY2eyHK88Qcr3Ntf8A==,iv:mS+2hdbsrsNmxweV/5DLU+FqPijY2/oW9UsEesWXjnI=,tag:Z9HJrnwAjPeNdWf5GhbJ1A==,type:str]
        GITEA__SECURITY__INTERNAL_TOKEN: ENC[AES256_GCM,data:psp9G0D6PzjQJHSW1CsScYjpHc6utLxKzj/Poa3qqOHh5oPq3FaYowjApKCpFTk2ltFnLV94VwBUrP7j+YjX2QPe0L3y7CA3zUsIvcIEt+unhGUJJMjxa6yUdVsLOgq7mzuuRpdO8czh,iv:WeejZM4v4koxvcOdrP9ty2oJexLdgPqNLu8YpV91jF4=,tag:kMGAHesSoBj4vY9rAWMe+w==,type:str]
        GITEA__SECURITY__SECRET_KEY: ENC[AES256_GCM,data:/h0xlYwSjAFLv4ZRx7cgTuTB8hf6vuXawzIypOgQJaqUnWokHRa9PU3Y/tFf+2CMdGqah36vVKsCcHJevPVLrw==,iv:lTarHDbFOpkRvgwT2oAFtCltI1yrpYHRvCM5gas5yeY=,tag:AGds74J1/k0YUOiH+fboAA==,type:str]
        GITEA__SERVER__LFS_JWT_SECRET: ENC[AES256_GCM,data:B0xmCjMs9mpElmbn2YzHwHi6VVctSYasraOsc9dtNLu4Xhicl30iXpDuDQ==,iv:tFZRZgU7txxE6oyO3KE2fQ6C7rV0O6uNx1GURxK4Ng0=,tag:Sr3OAG5P8n6jSfde52xYXQ==,type:str]
    - name: ENC[AES256_GCM,data:yGXka9xI24Ha1kM10H1mMA==,iv:I2yFuIaR6xPMNB4M1DqTTgYS0Ax16pZaZPcJ8SddamY=,tag:GybHH1JJoealPnZ0jj+iOw==,type:str]
      stringData:
        GITEA_ADMIN_PASSWORD: ENC[AES256_GCM,data:CfTAKPi66Sc+NpSRwmzwuA==,iv:G5E2hA/CRS3+GSXpSRwKZCLbFwAPd8ltNyo7UjYXIP8=,tag:M/V1j/DiL0Iz1glOUS/x8g==,type:str]
        GITEA_ADMIN_USERNAME: ENC[AES256_GCM,data:HWb7irg5Ks3oLVg=,iv:StGoM2X751SRzIPBuPgWnd6JT8BOPK6YunGbY41k1uI=,tag:MhinCBiS3DWfEml+E9uiKg==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeFhrZFQ5UGhKWTc3dURB
        Mnc1WVBocko4bHErNk1FSlZUdmtIUEVHSzNvCkN0VUR4MXc2Ym5QNVpXZlJnSFA1
        UlZONUFRMExDM1RPQlFzZ0xnRTZnRlEKLS0tIHlWV1FXSFVDcVNEVER3WThXckVM
        U1dPeFNSOUlXOEw4eVRBNHRqQ1cwVjgKy99XsZuVgqJlTI6uRSYQ3oxkBQ/SKArN
        sG7VU8QsFcJpPZ7k9O5OJNaMujAvFgSPHkZESRbu8pAjTkpAOvbAUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-25T07:53:32Z"
  mac: ENC[AES256_GCM,data:FlqD8RIdSQhS8zjJk0IDQ5Wp2bZO9SvNmbgo+pasKEolejrIG7qn60hyvHelGJetca/Y4SZbPDnZ/7Alyt0ZWEaEdF0fHQt81eFzkZotVc+r3K/f3bp/hdmjxjaYFO3Orym8vhSzp11IrpMftuA5ALPGJrrG+bFHtIKW9ScGczc=,iv:sA6Y5J+BiDefxdJxcqKmZNK4829UFgqPZo4u3b2Iolk=,tag:9My1TdLaA/XMyXHBqGuz3Q==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: immich
  namespace: immich
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:JXpqYnsXFwc/vuFbVUwC,iv:BtDgGqRWdNUy2b5t7h4oYTt5d+HYKcKLbmhuZY+evtU=,tag:rAgF5yV0AyWdyapCik42rQ==,type:str]
      stringData:
        postgres-password: ENC[AES256_GCM,data:RM2f3/u0eUdBjOtveYywIg==,iv:d4Wt3Y2vonEnfc0HlyTI0EtfV5WidhQicPNwAl1Jg2Y=,tag:GDGYTEjs0/5yKz7KLnK9bw==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeFhrZFQ5UGhKWTc3dURB
        Mnc1WVBocko4bHErNk1FSlZUdmtIUEVHSzNvCkN0VUR4MXc2Ym5QNVpXZlJnSFA1
        UlZONUFRMExDM1RPQlFzZ0xnRTZnRlEKLS0tIHlWV1FXSFVDcVNEVER3WThXckVM
        U1dPeFNSOUlXOEw4eVRBNHRqQ1cwVjgKy99XsZuVgqJlTI6uRSYQ3oxkBQ/SKArN
        sG7VU8QsFcJpPZ7k9O5OJNaMujAvFgSPHkZESRbu8pAjTkpAOvbAUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-25T07:53:32Z"
  mac: ENC[AES256_GCM,data:FlqD8RIdSQhS8zjJk0IDQ5Wp2bZO9SvNmbgo+pasKEolejrIG7qn60hyvHelGJetca/Y4SZbPDnZ/7Alyt0ZWEaEdF0fHQt81eFzkZotVc+r3K/f3bp/hdmjxjaYFO3Orym8vhSzp11IrpMftuA5ALPGJrrG+bFHtIKW9ScGczc=,iv:sA6Y5J+BiDefxdJxcqKmZNK4829UFgqPZo4u3b2Iolk=,tag:9My1TdLaA/XMyXHBqGuz3Q==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: media-server
  namespace: media
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:a4vvXyR6PB2G5/LFOw==,iv:2e1mtxMrPgghXCcdnPvIOyGtLg25DZKjcbV5pCfcrb8=,tag:OB3L09/faE7RoO+3R0yO/A==,type:str]
      stringData:
        config.xml: ENC[AES256_GCM,data:h+CvzaOKl+lj22pco49YudOvGc04IIs5TPXKkj5cUbY7ggH39kW+eSh7uP9tNCxV5IC1GRYX2abvrGJ1Bq4WRoSyqd1cRfrf4j0Mytdiutv/v+6CttVyP6keMyEsyFeMzqp/RUplhaTgswygfpMNEGE4qe9Rt9moCsPbTXwdT/RfckAnmH+VZvmeYAiBY1nWRmQq6n4yop9AhVScW0/ldQD0LWmpXThWxV5MflGHP+uDeo5PrgfgYPn61RErhnyLo6SVM/3Gp0v2CI8NvMqohWvXKVmgTZKixILuu2r01x912HdvLby2TZCVXS3mhUogt0G4Slqj5X2c/7WSU4XtwNBGZIt0RT2CwN+uh1j5B07RpDWvpjQe+ohRTAraEqUjwUjsxWYWSGLFA/B1XtCsgm18DShvYiCfJ1MHfJnAWLM7ASK1po/YThQs/QOxYjlH6Ah6bF5fv6Hs9IVmfK7PRNcT/LuoSXLyBi92tKUoLS3xL0RtKCeT4CRDW9TXHyPcoy2r2IH8d1mCiTUu15zhSoLxA7dVyVTe+USqh4TG+EDFv+MG63zcJmWYbJ20ZcWK377x1+krKbUHNcVXcdqHVYntgFxcEsoAuh/8aVyjHNZ8pn2YpFDyOooc96lrhpyAEE/jEs057cAGg5rVTfbwJOVaXEVarGfwP63nAVlsIXpLM0yVlrZqJb1AzmgCjAMm7ApKv8bwXS2TcnDbSkRD8VHpYbue5W8cbyEHEwne+Bwqv/Z3xi/Uv2OknYV9pZsDC2LI3ZSt4+QKGGIH2bYiCsz4wgI=,iv:fTyEOge8X/E1SdOPCQ0QUXQ6YDHPbU9UoyPavn/cWiU=,tag:5OmSHBb2G8DOef7hqfnBXA==,type:str]
    - name: ENC[AES256_GCM,data:OK2UOjzEVVt1NwZIPQ==,iv:3v4L37H0whUKSZ4nP69Jm2M9l0kzZcj99zmNJT4ZPGM=,tag:KUmudDaMLA9Q4SO2kLy+oQ==,type:str]
      stringData:
        nzbget.conf: ENC[AES256_GCM,data:TAPMZYA6Ul589M+iAcloYi30rRo1dVG80uWOcbyNb2J5OnRE3BXyXECOJdUDBLfWuwu1PnTFRX/hG/deEX0261jnGlW6kPu1VLt8O2KuA1GADb1Fy0CngaO4jCJWnAr2iiA4K4T86XqTMv6dfrBu/OTmoFxWM7Sva+7fzNIhxR18A8DyAxdA+3XfcFloZtcq5DBrS/K0h+9Jk8ptbA1rF9b/vxykoXFsNDya5zHh2uHkslqA97Vv+sUV9dYVBMAqWnx6t7OxzA8JFclI089Umb6WsMGjzSA9gIBhHnRpST5ubfAalNmU4wCUIrnmihihqczhR73qtVTX+LdHjetDxQbuxNZ3qTAWfLTGkr4mfWJgiiChCbaXw1HVHbNFJifpyehsJn9FiR1qa2HhTZUGyuF4w0A6rQ9Gl3BjMQQ10YDs3Uix2Ybq7G8JUOHDVw9DR2qF/SYuaOEZJPKYdc1K4K+6msaw803EeFWTKI/qK7crkiKOOdOvmUqlRgQ04h75xKs9f6zLyAwEY2sigaaHqv5E7bqmSU/gQ7fk7TeKTJMAVvNgdlJVSc5GrWtbDg2uBvQmZHwPmUlomaK4P5mtuYuoqblwk0WJTZBvJDfsYr8f7ydB2rQguQ2KNSgkE2tjeuMXLDcx5jOXpWJOMPYIN10XhlF+42czaHd1OnxEhFr6apUqTj2rEL3QGSI7pw0K3dhSpO/8kgls5pRzODPj0KvRAUW3dTLP+nrmtvktllQbvVO3QpsqBcoHb/WRBlBc7R9Koj9lb6uan1PWW5fppEanmyY+Is4JC9WVJozMt+qLi6m1HEpBR+8rjdA8y/uoRBo6BWQoGWwLQDNQQ0uKATJXsch+p6h5JMIor6y2GMG7Uyiu/R3C/KDjJAQ8j7nP9bY3KVjy28btkPNT7P7C9qrnrx0J5Zgs8p4cJS1suRQDf04u6lj7W7ARCblEx1bCcQ7mszIRtWvI1AoyQn+/26E6etzCN3dguGvXgE5TKhmfwW212mwzl9tvYqiFJGId71ly+3MwRKREM0aAwoZWeDdEPQgq8BnslJJ8lSl2tEUu7sg0888gf8ISa4khykcozlxMa2yU8pE4uh3a1XsXjRI7bUsLfh9Th2Q/ejMBg6oF9QjpkZXkrE3k/1vJ08v8CrmYGuteZq/bOo9kzhD72XUKrqMmf+Yn1FyrcNJgl91OyvzT+QSngTHYMPBcgZl03R44LP4lR2FKufOIgJim9ccAhrwD/aj62MMEOAQ+uWmZ9H2rIIGpX2DbPVmoHHXQWxSVAHGVcpqN4Abbjqbup7Ta4h4r0YcOJb4C96RjQqlFaC8Rf6H+P6McFT8RC5h9e2DPAyHuwgFBjJkOvFFFZDQbl3/cX+cdPwKMt2po7JhBndrcjkb3gNMBYjdeIpAbrGbUdCLvT3BaTP9e8J0AJiKimVOkdvoYMsHHl7SAnPs6pSH8EKUmKJo+xhGW3DMoW2VYBp3XMa9nuZi5MtA3vtaxxrYXVdvMfRJO0aekY08ZKC9wqZdU8ql9wyQD2Mm8glAjYX4e5JfFii/9yC1OyBw1Sujxt8L6VlQFiw7ztSBlYA1VwmEHF5z+Gb6+dDhWGfL6/n5zZo2MvH/7G7BtAko6iLCPEzjH4pQ46/00oFLo4B5VYWWWf81K1mE8NguQ3cNf5NPAZhZYM1j97N0RvH34h/fCKW9VNAfeSAMSK1YaqLR32TVW/z3FXBr/04lSiIzc2P00wqbv+IdTiuYcKo6mnRP/eOxF0x8IkeXSyAWa7n0QFOe0Po+bMeFgWAqT6ASZD6NmrGqsM9acQxHBEFXSmEPe7v4LKxoxMi/Ebu7T+fJ33a+tSOMQ89Tgsu3bv4zpjxYPqLPt+o7VhFD8ji6t7xxLMy4iqAlKdUZ68lE0+4a42hlYC2igPMGTK32w646Vg43NTQGWeefg7sE0Hi/uT5BAm2y3mqaD84UbWMigTMe9E8BHD/2YDjY7LobCvlcWb8PzQMguFOj+9IirxHNOypSAeXWnRmI9ha7ENHbrBUox0KdOetUYTBZn1RAhGoCOwRy7RqYc3+8RMoxEyYWu/qOQygyFTuY/wsc629dfsu/Z6YixVggYx1ioA3vRD4J1iFlm+7n6hbp6gYCCAlOOe85kx88lWSGNhWQcg54A3MkcjdgJItxBqX6sffjqOiOpkhf34iRacd5yatzYnbhvisnH3P3F5v9lYdJP1cxJXeWyx8MsKdGkFwoSi6qGhS4xIGAfKx7IBsouQ2Ta+C27njMxsQnyo7gWNnmeMCvstgaXe1kR501FWvTDN5Vwe2giC9iwCwmvs9XDeSKgrJiGBGohOrv7arB71pcVPPhzU/tkCSaKvRovY3vSf9GA2mJuMOA6rGC8BX5mVZBDqx3EfOn/Q16W4vcCgi+uiJ2cDoA7X+d8MTAc/fff6+0CJtJvyoW9RTD0Kb9dIOTw4NNoxeJHzBUbEI2QlUflfzpFPqYrLGIYCtoTQ36E0yqSfHiEF+EaetkmPqApT7GKh2ZY/2Bgk9mmj+0rfZ1c69KO8twEoSw2+/s0tioAoAjXDYeReKd/Y1WmQrtw040clhvWrrMJgoIc7z3TFj9Jl6NUg7W6Xl17IHRc3tWbZDEX11c21PByfypnuaD5XVW+5QbBgzVneEjQsQN5O8M1S2i16s8WsxtT6B2w2wNgdioOWm3a9e4tNtHZo8n6cGV2ulpFn1ywOkimToiQsQBfvp/4dFkmEr38xCa6kDhPVrKwvDEyAF6+rGDvCCuPhGLQBuhLKwiTiBAx53rb+xQMiRWGXZJlc5a50vcfgLHzEb4K5v+LXDDCZm62UjFjLiEwifDRUurypufGPLP7q4+X/n8vLgVUmSt9jpd7p6PLqOgzxw46nOf63TBt+0hf3Yd1M75E5cBcd6u3vC+B63tZLss8od8W+htQXI7mSCd0+smuK0nWEgoZ1rVDxOOJsB+UA1G3U5BB8ww9XIA+0dVq9B802yNXYTc/A3ug17sqCJQGwElfxwmh7LHZjemMi4fEYgtfCzyoXGF+FAE9rUV3fqsp5trcyQ6H0l2IikSKePzahNbKAAIiNzhBXyIz8LsK8A2s7gXDgDgQFbsWbLT03Zo3cLV8J0x+6h5Ep4W6Ro1+7PoTbAIRQP5xvsrALKf4JK9wnt58Texcp9J3STWv6h1tk2hiInEVbREkJxat3FjHw9YBY2hzgdRgYUQzXOVXCgqiK6at05C7ZLUEG751a7VFNADqIe1Wj/WXGzWCC63aQD/TWpWelGqoMKam2Udl2DLFRdJbwrEq57kYKC2MxqBCkzEIqndo54t4CgmLGKWOvgAw9LWQPSqgwPDW0rBUA0CzEbjmqaUncDeHNNDXz+3DYMFOI3CuMzQxAhzhWofVtShMeLErcbBgJB2yp813n3XUCzNAbdjGZQ8IfUWbg9cUTCi9Lwc1QPesVvtzUW2YWN3UVM3lPUt2Up3da2El8GDNzFfY7fcnRrBnBvRHGh3F9kItt92x9OXPb4L1xthg+GbCQS79Eq6+VqIfotZ8+qobu2AOxxQXVSD50Mah3UVfkAVa0bOWRwFV52WmFqBWOtr1sKU7Pm9AX8XroqyRp3ZsXUMrWd4mHFgI+SEBu92c3NJgTtQDgw+hX/L2Ub6xMe1aq7aOO0o8lvOdTdZ2dd3gY4Q5TRsm7mWCkifIpZB5bI9F9KfjR8B55VJNPGUq4q1Vypnd7XacElTcQi+EB1AffsxH7BlHKxD772aL9XMPRLzjTeIw+xuOn4YXht8BAHWDJAplf1F1D6lkFKkEubDAPmGuvMh3dXXywUtTi8pvZCFyKyFrH/CU2DIKjxCKYlN4zfhadHuaL/okzfj/rx/Bj9eD1Z69SMftJAczi8kgJOHOySHorbJAdJV8dwf7lwAuflXiiODrOn8OOiPGPs6XG6LvqjPVtANgHEBg1k4LuhqXY8Cv9aSGwq47W4tYm5n/eFiBU9OLahFjI/DsVjOWW/EpxahJ8B55xrGyE3YFYIBH5u9dmJwK0ZSu+NgOPc3NOuYIjhrliz1Kxz8qc0V5C47POiImzTwCid2nex0e1bj9jY39sauinPoslJ3/ug/m3rhUetcpG/T+7lTS0MF0qtCvIXVsNtBJ31xhqtaCfTlkUa/Qc1z3o/ODF+Uh8kgaYmSSy6nPv/J/HcD2EL67kGOJtxZ6fpVKv90jy9QsdHKjUR3LvvvhnMzQz/IiJl0tD54WZ51PIHZxeX0RBgZSAYVPUUub4J8haxZ+3ADncngcGYUpWMOSjOdLVFwcAdAAKxDKaC0aXBzOjg1CrkC091/OL7w5Hfi/df3Zg325VB7gT0bZAyan3fYaIXN8E9IokrW/Y0U+9u+OI6Jo+D633t/Unb1WPxERRPWqyhvXwL2Tc+DWRLnxGO7nAhEiegenOew1Fx5yu3yeXV7wvgke0v3jCPyVN8fw4iM++i5Fl8Yl3Wrj3A25+B6Yr4goVRnegJPHPAKfiASLs0a55639MLKU9C40MtoC/ZNXTKylql6PwneiwYlNsJ0pwvoLlczPuef5sFf3O9GDQY3g0KpJ95RI2eT0mzPro7HhdQxZelMYw4/jXmSpYCUGNz6c7vRbBwpIVmEGo2ICJnu+w34=,iv:Aio5edpCTKK/G48KZrzq2RMpRSIluaa8ojHW1YQ7geg=,tag:kS+/hD5GWcu2m0hmf5m+Ug==,type:str]
    - name: ENC[AES256_GCM,data:wJ8rcUJlJTrS/NdFk/7j,iv:Rq3G2b0gQC0jrJccmW38z8xhxwO/TFKyqYw2p+Ou8Mc=,tag:16WkjPdylz1xEaw6XE1Apg==,type:str]
      stringData:
        config.xml: ENC[AES256_GCM,data:BhXqSbbAjr/1egWFP9WJ0swK/b8HiRZIptGwnAAYqSubpyF6tUKusjfCWo1HRij+VYMd6teaPiB9LzcjQrUmX7if3s7X3+TN1KjG/RKkEkSnoH3DN/nWaXLSw1LslsYaO0z+utmzpcH06KNbgCa50iZa8+uvrBkh31F7VefUXE0wrT7NNWYHaIk3urzyJlk1FSYQqCjtKUbk57xau5yZnxkcormZUkWRZfgkYzeydFTZoz28SDVmu20QJmQ/iPKBfHh/CET0Y9y+ry3BMuGIjGWZpVOPyWSaCcrjpVbjIRhCCGApfAvGOnmxA1h9qkVWaW05R9QHDYUGRwfQhOG1rDxiEtcMKd/MRT8Yw0lNTot6c1hoye8tta/2k+4fjyfvIL5TEcIiHGRda/zvoqLJ/QEoptIMQIWlMebVqhwYxHxL32dMvyRZ5eHpBjXG9VChTKRCJVdUj+xR98PiiFNVDdPlK6RoQ6K4ioC/JbKtgIIovkzn4rEGv+xgzD+NmyevISxj8ODXHt80OSBmYL9A96t3RaTMs+YKBCtC/o26UxBTQqE2EgGYe761XFWfgP3ugVYREdIhHq9eJk9NQrf2g+QwEGXFxmf5Lvc2P9y4Rjd0qvdqZRletTww5I/jB4xUCDieo23cXoWeshehYf+b0Mktk6gWqm5w80EqVz0fVZaFU67G4JbvqUtC7IsKRJeIPfPpZMymhr817mkkzI9aczPSiBbO1qV4dGkBz0lKRMR1phBvSVZL1oADJ+pupaxu3890HN98Smgi3CdKALq8uT+6PoRTqWaTKILQlNHJk30/X8iGewu8EeN0pkgqzhPWeNhH5N0zQSZ6WqY=,iv:2WliVnBF9KssFpjnitk+LTedW6ROxgSGsHo6xDIq2kE=,tag:cAW99O7WJUWrhkzuQcCwbg==,type:str]
    - name: ENC[AES256_GCM,data:D2pOdL5bu5h9HjrxNA==,iv:VdOEcNheJi+Qbx64OnlmI8lVNjx0a9yxBwQ9XFTvr/g=,tag:sHOBoz68Da7IHWyp22hXGQ==,type:str]
      stringData:
        config.xml: ENC[AES256_GCM,data:94+we+9zUIfBQVZScVsAMXStTBsWE9qcr82rKOY0KTJbrGvOCmWSMsOuuQkp2RjiHKR+hWyXcTnWAqNKCuPB/SqhkO2qkKXF3zqlr9tX5v03099ZuI98sjco5PwJUb/Axm1XRnySSzLURPJGXaJ2VqUeAqwt2DcMbPhvaxuV24KrSGsqKxR5QgbiF8GKd8N5HXcoSaGeaosvV+MBX5QORjbVnmubaPitu7D/yVo+CQMBrG8+VewPzoD8yer593dvbzZ2ovycHnSsow6F/5IlSYqFlo75RrcLOME/hPxk6PrM2KZ5eh3uzmodFWRNsUd5Rq+xm4owfurb8gSihTbiWuioZ1+HvLiYeU+omazMMY4M8XRg2PYPnMopzatTkPCK5DjpmjUhyRrkE6tZo0pMQXfitjtkjrkK0d9gv5UmlT4PwaRGhxvGl2B5DZa7jTweIO2D9FxGIcwhSygKZBbLtDBGjSp7m56rgYWZDHP8pntqYOH+ktrxGN3urU5yPHnj7XGfiU0h5vopkTPoyAd/nKRCajtDgw0XKYYakTBEup7WvVB2MsrpCtCxzpht67EOj2R79ZcDJRuD3Pru8dpkfn1hbu92Be0GeD/JcxBVEO+hWIaNTCpTk1dAIYSXbUWCXpYtFnXvuzTOfA5mvbkY8rUx/1qAo7CzDPjjQsZRF5s+fAfrwuoZ9ovAdYomRxoUIIuD5M/9/+IPefGfK/fsHmo9mWucl/ktanDQrgxTTYnkRm9QM5FIyvrSW6c1kWgEv07jsvTj6j2DzK7FChJYLLHikiPyUuEzi1noCKzXymkoaMVtTAe618b/ZLa6tFao5eqhMXxrcipfPF8VlJe3eLRnms3sACT/cCH3dk8vKwEPkyN23s6cobaJSLXgXeOT5dUef4uh,iv:nMWAvy+wYHU9fsotVxZgfCqLY6MTqOW45AQBRw/9VMA=,tag:+DvcsRDXKNcqn4QN3PQ6rQ==,type:str]
    - name: ENC[AES256_GCM,data:idRpgETWNNuqgQEbVA==,iv:YlWQqv8Eavlwdw6RczBm9WjDQ4/iP5OLoKUej8uwtXM=,tag:1oXfMuPbKwOn5zgfcXcqtQ==,type:str]
      stringData:
        config.xml: ENC[AES256_GCM,data:fJVCyfEMbFm3CbVWZj/apkEGrFkNoSYHahK4PG+brisuKNcHnJQQcgkfyP69JWcD+QIp9OsHAIoeJNZcZTwLxpxO96bJor40tZaZrXHOjGWkrC/yTBCTWyxr3+NiZGkopKUFNoWeb42MKBzjNYjoqjYh4cSd19039RcI39NhiE1V0x3R6laTn52TR7OI9qzgEJajd1i+4S4ZnbdgyxtRcvbcUwck8iRr9JZ/Et4IlWnOE2q5PzDziyK+0VKgvepC08Xa0My5ZQM6L3QsCJJ2+C5inQ7lWjgtaDGmYhrQHK9uT6SJkvK4uqMV2lN90/9E0X0uclJSU+ok1dG5HlcV7uNJfQU4Zqr3nT1i39YeJHrywIqFuHtT7OG3Rfb2jlLyIdKeWkDtdaDhLZnKe0xucpr4BA/C5+mNmZpOoHe1OlPARso2lBENf5/Fe7CkL/tkey4oE/NH3C/Pz8WhnG4bZwX/aoBJBOWQQhKWOSVuLGRDgIrIRuff79k8lIHd9gJFL8lwNKma9C/8C2EctOLPXOUYSJNR//i7vgiT8wD9DLnmBiVAkz4/gv2BySKmIb3UWT3cv0/7jEPlMkizELEnaIyqv9q/nF64ge0TERuej0Sm/pZto6So4Lm9mlgLOKYTjKqMsv1M/MZIyixsCuSAntXxlddvyVb0HqEJvT1S8hfVFx5OhlGtpN62zJO6urJywaSauHOzfAVm58juwqa+XXC9Jos7m8KvK7f3aDSCRhCjYMcAno7pcDp0q9QkkdbtUGEoVUdxCv9tzspSFNzTR3UBPmyZ2oq3w8KaLEn3k1ZdG/g/3ewizQuVoU0c3z+FIv30EnRgSpYU1gOSQuuKpCsf3JQD/zRBT10m8YRiRcg5p7iMm5d1wQUwqvln0bW1qYY9TA==,iv:si3ACBTWbcq0zgYbZMjObkRuCM5290o+Baga7798psM=,tag:eVWmMhnxgbVExud149fniQ==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeFhrZFQ5UGhKWTc3dURB
        Mnc1WVBocko4bHErNk1FSlZUdmtIUEVHSzNvCkN0VUR4MXc2Ym5QNVpXZlJnSFA1
        UlZONUFRMExDM1RPQlFzZ0xnRTZnRlEKLS0tIHlWV1FXSFVDcVNEVER3WThXckVM
        U1dPeFNSOUlXOEw4eVRBNHRqQ1cwVjgKy99XsZuVgqJlTI6uRSYQ3oxkBQ/SKArN
        sG7VU8QsFcJpPZ7k9O5OJNaMujAvFgSPHkZESRbu8pAjTkpAOvbAUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-25T07:53:32Z"
  mac: ENC[AES256_GCM,data:FlqD8RIdSQhS8zjJk0IDQ5Wp2bZO9SvNmbgo+pasKEolejrIG7qn60hyvHelGJetca/Y4SZbPDnZ/7Alyt0ZWEaEdF0fHQt81eFzkZotVc+r3K/f3bp/hdmjxjaYFO3Orym8vhSzp11IrpMftuA5ALPGJrrG+bFHtIKW9ScGczc=,iv:sA6Y5J+BiDefxdJxcqKmZNK4829UFgqPZo4u3b2Iolk=,tag:9My1TdLaA/XMyXHBqGuz3Q==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:Krc9ruGAf2vww8w=,iv:rJkFXgMV5PPdYvtN6KpUofDHtllWcwv1xqWjC692ewE=,tag:Lc3xlfuHSSq5oaBxz6M4MQ==,type:str]
      type: ENC[AES256_GCM,data:on9YOWWJ,iv:NPS+NDQgmEo4cUbt90JE1WjkSE+0lWE/QBb2PFXqyzE=,tag:efJLI6qcI53kwigd+QJ47A==,type:str]
      stringData:
        ADMIN_TOKEN: ENC[AES256_GCM,data:kmJZErNFN83ZFjZXbe+HfpqALpS6M2wLWA9FbDKWsYDpz9/ns7EcJLKZG0GgRwgxTHlniboYD92jENLwZmyiWYU5e14oT8NM2OKouE/BO34MVY8/d6IFO/pZkJyex0lXqL7BhWpKKTrfoYcydklqWP+ffjKZZg==,iv:nAnEmTKGvg8WN0MglSdcZc7/8d7lVLX3zLmSVASfA78=,tag:ZEMXqwcdBY25xp3Xs6quKg==,type:str]
        PUSH_INSTALLATION_ID: ENC[AES256_GCM,data:s64qjofrDg4bcLz3du4z2dDuhD5r78hjx2ShFt98j96q+3Mq,iv:fgO7uRax2vKmH6ei9uBo5pcIEmVekbp7gxrh+W0CvXg=,tag:z+kjFPongP4Stu5WGHPS5A==,type:str]
        PUSH_INSTALLATION_KEY: ENC[AES256_GCM,data:FeF86Nf6W297uEXibFDyVRTrUro=,iv:vhFRhgjvctuQGuKNFMl+T64nFwmiFfoUerb/E27bttw=,tag:rLsag6UBpyjvrjfKeabZLw==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeFhrZFQ5UGhKWTc3dURB
        Mnc1WVBocko4bHErNk1FSlZUdmtIUEVHSzNvCkN0VUR4MXc2Ym5QNVpXZlJnSFA1
        UlZONUFRMExDM1RPQlFzZ0xnRTZnRlEKLS0tIHlWV1FXSFVDcVNEVER3WThXckVM
        U1dPeFNSOUlXOEw4eVRBNHRqQ1cwVjgKy99XsZuVgqJlTI6uRSYQ3oxkBQ/SKArN
        sG7VU8QsFcJpPZ7k9O5OJNaMujAvFgSPHkZESRbu8pAjTkpAOvbAUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-25T07:53:32Z"
  mac: ENC[AES256_GCM,data:FlqD8RIdSQhS8zjJk0IDQ5Wp2bZO9SvNmbgo+pasKEolejrIG7qn60hyvHelGJetca/Y4SZbPDnZ/7Alyt0ZWEaEdF0fHQt81eFzkZotVc+r3K/f3bp/hdmjxjaYFO3Orym8vhSzp11IrpMftuA5ALPGJrrG+bFHtIKW9ScGczc=,iv:sA6Y5J+BiDefxdJxcqKmZNK4829UFgqPZo4u3b2Iolk=,tag:9My1TdLaA/XMyXHBqGuz3Q==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: zeptoclaw
  namespace: claw
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:nYZv3dezRLhCNhFr4w==,iv:c6VjhW+rAvOcfVK3LNTlNt3kpz0Bt+NOKfvfPm/icdk=,tag:TrhtnQkjJmir6GDJDhMaOA==,type:str]
      type: ENC[AES256_GCM,data:on9YOWWJ,iv:NPS+NDQgmEo4cUbt90JE1WjkSE+0lWE/QBb2PFXqyzE=,tag:efJLI6qcI53kwigd+QJ47A==,type:str]
      stringData:
        ZEPTOCLAW_PROVIDERS_ANTHROPIC_API_KEY: ENC[AES256_GCM,data:bSx3Tg==,iv:+FKRyr/WBhCRpqvwHfXx//C0BASSwiPSOsMlIsBSJCA=,tag:fTLRJDaAR5R6BZN6kM2ERg==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeFhrZFQ5UGhKWTc3dURB
        Mnc1WVBocko4bHErNk1FSlZUdmtIUEVHSzNvCkN0VUR4MXc2Ym5QNVpXZlJnSFA1
        UlZONUFRMExDM1RPQlFzZ0xnRTZnRlEKLS0tIHlWV1FXSFVDcVNEVER3WThXckVM
        U1dPeFNSOUlXOEw4eVRBNHRqQ1cwVjgKy99XsZuVgqJlTI6uRSYQ3oxkBQ/SKArN
        sG7VU8QsFcJpPZ7k9O5OJNaMujAvFgSPHkZESRbu8pAjTkpAOvbAUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-25T07:53:32Z"
  mac: ENC[AES256_GCM,data:FlqD8RIdSQhS8zjJk0IDQ5Wp2bZO9SvNmbgo+pasKEolejrIG7qn60hyvHelGJetca/Y4SZbPDnZ/7Alyt0ZWEaEdF0fHQt81eFzkZotVc+r3K/f3bp/hdmjxjaYFO3Orym8vhSzp11IrpMftuA5ALPGJrrG+bFHtIKW9ScGczc=,iv:sA6Y5J+BiDefxdJxcqKmZNK4829UFgqPZo4u3b2Iolk=,tag:9My1TdLaA/XMyXHBqGuz3Q==,type:str]
  encrypted_suffix: Templates
  version: 3.12.1
