GITEA____WORK_PATH=/data
GITEA__CACHE__ADAPTER=redis
GITEA__CACHE__HOST=redis://gitea-valkey:6379/0
GITEA__DATABASE__DB_TYPE=sqlite3
GITEA__DATABASE__SQLITE_JOURNAL_MODE=WAL
GITEA__INDEXER__ISSUE_INDEXER_TYPE=db
GITEA__METRICS__ENABLED=false
GITEA__OAUTH2__JWT_SECRET=JguF1-Hp2Ib6aknhMyIpQAjxAh1mxIrI-uZ0iEPS0dg
GITEA__QUEUE__CONN_STR=redis://gitea-valkey:6379/2
GITEA__QUEUE__TYPE=redis
GITEA__REPOSITORY__ROOT=/data/git/gitea-repositories
GITEA__SECURITY__INSTALL_LOCK=true
GITEA__SECURITY__INTERNAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3NzAzNDAxNTF9.vCQQhjJNcz6CYPCCAqy_fgcGEQ8HBdDYvgy-0sG2U0U
GITEA__SECURITY__SECRET_KEY=0Cgx8DOulmBgyzz4MGyox3p7gZ2iMq0n8M0HeHkwGim93ZlGPg50dkLudvCY731Z
GITEA__SERVER__APP_DATA_PATH=/data
GITEA__SERVER__ENABLE_PPROF=false
GITEA__SERVER__HTTP_PORT=3000
GITEA__SERVER__LFS_JWT_SECRET=bQ0yAENM5WvQ1ztZdI_KMmZPmBWhx5wQA7qvRU0Ft5k
GITEA__SERVER__PROTOCOL=http
GITEA__SERVER__SSH_LISTEN_PORT=2222
GITEA__SERVER__SSH_PORT=22
GITEA__SERVER__START_SSH_SERVER=false
GITEA__SERVICE__DISABLE_REGISTRATION=true
GITEA__SESSION__PROVIDER=redis
GITEA__SESSION__PROVIDER_CONFIG=redis://gitea-valkey:6379/1
