apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: nextcloud
  namespace: nextcloud
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:0Uw45vxDQqaU,iv:Jh9DqKvtkxlFNeFsSpA6QiSEEp/e0x0XpVikNnGu2go=,tag:HyVcENrvYXXgMOyOuunLag==,type:str]
      stringData:
        nextcloud-password: ENC[AES256_GCM,data:a4IqTCCIzrURC1szy7aQng==,iv:eqETFT3jNEqcuAa6R8TIhBJnFPweKme9uYFxf74r7wo=,tag:DEf+bFoFE2V5Pcmnd3pkXg==,type:str]
        nextcloud-username: ENC[AES256_GCM,data:F9iXPiI=,iv:T0ggocry1/xhWpzacTZv5x3AZZ0P4w9ktJkNQr6fLo0=,tag:JDldkuMeq/ve2h3kOFVMZA==,type:str]
    - name: ENC[AES256_GCM,data:RHcjIb2q4qlkBYmCdQCJ,iv:2gsy24ZTnrdY8ItSVEG7mPScOCkylW8OThNtVk7/K+8=,tag:2H8QEDR5Cp/KOJURSN0WLQ==,type:str]
      stringData:
        password: ENC[AES256_GCM,data:SdjZiXkr9k5f2mZ09lJtPQ==,iv:0wVDo1YGyELUlDklVUrJ+n4TNT+eZdr/5ss2/dxFXuo=,tag:NFdhI2NyLJPgpoHEpFqMoQ==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MG9yU0J6VGFjQ0VOTStw
        bjZrVE82TTVDTGFOY2Uva3doQTU3c3h1TzIwCk5BVzJpNjZZUG00YWtqa1BLWW4x
        d3VHS1BmNWJjVWNtVVhvM1Q3cEtsUFUKLS0tIFFCMjQ2TFlJQUI1NzR0cFRMY0FP
        Q3hkWWxCRVAyVk1nMG5xSUZSY1VSSEkK+eZLm4F5wsLanRRW2s0dbSsKi6118Q00
        9iK+vb+VbYhSZwDQ9NVfrPsYL4METmnqLhzmQIfF8Q+1JuiHoEzRTQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-07T00:21:58Z"
  mac: ENC[AES256_GCM,data:XOtfF4eooHGFKUljwf2tnTNJBxbuc52eh4neLBAtj8eL2SDbpYot4K4aw9+fYLShr+LB7BM87LggMPcznw+HQHaqP1nCr6247wFI9Wd0ZrPBNUTJPRpJh3riDSkh3bzOC/kVP/Ve+WfPzLHGpgzKjrWRKw4qDs5OlVdUeJ5KKL4=,iv:Q3maDv6/DTxvi/pZ/2fKwZgREVB3vVfRIURKBmESNrM=,tag:aovUGXD5nKpm5pfNoJ+PfQ==,type:str]
  encrypted_suffix: Templates
  version: 3.11.0
