---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: immich
spec:
  dnsNames:
    - immich.example.com
  duration: 168h
  issuerRef:
    kind: ClusterIssuer
    name: ownca
  renewBefore: 8h
  secretName: immich-tls
