---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: immich-docker
  namespace: immich
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:D7axtfBoKV8d2g==,iv:OKfJ2MR93UY3Hywiq2MFlx3xr2zAvm1PTVf5Be4gxKE=,tag:BNzpHeej+Rm4YvYL/udrbA==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:Xy6a99rJz8ox6Hq0MNWBt16zN5r4mrzMgPpcpVqfjzLSLzOkfzfMzQ85IxYpsRWzFRkeyrbZXT0AvTePv9nfcEVSME7/oL8+wuI7fU+u7XEjLdMUV58vOBXNwVaHd3oB2YG7bGedxu34h+gZ9yI+JAJ4HOqtB3KySWo44jfEmnZ/I89VCix904auO7eitZgw4nwYxKA=,iv:rXWMUPK34dVueZ6wMgoV3Ttzqlb2w4wqVEAhq7Nfo3g=,tag:/v3ePXTCOsRTmzkT9Xzcwg==,type:str]
      type: ENC[AES256_GCM,data:/ZMYF81+FigQJxIujVCJwFAHc3a/ZXB797iTOBvs,iv:PJ54V33AVfKG4Usk+txf1UF0Azhq15Ta4mQ1XBInqHg=,tag:GoiYqJRYhmzEcyOXcTRn0g==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRU1sWm5oQ1pBR3dUVXNx
        UnBzVVludmU4d0grcmQ3OFVkaThuMkx5ZTE4CkJXYTkzRytodFNWZUR6UmVEQXMz
        THJVRDRYSmlBQjczTUJYN0lBbjgyRzQKLS0tIHZ6blJWQlYwUTBTdk1Wb1VQcmhQ
        dW9ZNnlRVnpCTXFvZGVtU2xGS1F0R1EKyKauklHMpH8LPsCcArUgH7tPs7xw6Hqa
        GDR1Aa116klZBNyF7jyE3a4iOfl+a8jfAmvUpR+NjyHQlLwx0cJkSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-08T19:38:20Z"
  mac: ENC[AES256_GCM,data:BibOIfcdk3uhCknerEeqpv0GHVMDjLpMfYobovEoPo/WNRwYKXy9JS6w8CxcHQ5b56YDDRcFOK38LV5CX9LNyO+7Q3rne6JTytBLHb82V0Jht5St5/SNtoyPv4ufllGAd86DAdymgZyhNazmB0lmvn9Rn52yW0MHAm/7+iZZSQI=,iv:nTiQ/c8Y41R91f0bwAh8omdsldVamoc4cTubsMbho3M=,tag:AOK0oJQhfHyqVXhl/FPrAA==,type:str]
  encrypted_suffix: Templates
  version: 3.11.0
