apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: immich
  namespace: immich
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:aCz4U8P3f2l3eLB1EB2E,iv:T8L/T0mXJPPbo4mZ6qLsT1NW+aTdDH7XQxR3I0Ig5WU=,tag:8fyNz0Ph1auNOkFWdcl1Fg==,type:str]
      stringData:
        postgres-password: ENC[AES256_GCM,data:0UomaDFFPmBv2BGAxTPBvg==,iv:ugQ54fBGpehXHDtHULXWRQuFUQSDe8qiUiABUyXPXS8=,tag:5tJCBX8WAA4pnVqqWuTW7A==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcDlMZjhzSi9za081dnVz
        UUdyWGl6b3AwNEZ0QzV1L1ZPRHB0Q1VhN25nClhhOUZ6bTlBcXJCQ2VxUkJFWEFv
        eWYrQ3JNdVdHV1FOTzhNc0RIRm5qSkEKLS0tIDlST0xERlc5RkhzSTF2SGNTQ3lx
        TkppdDRGWGJEdU9UM1pCbWk5VnhOQXcKSPEaJ+wKOzZQ+ISaIVxOJrxep7/DRIWh
        FLrWBluaLvUyTeSx9SVLjg2GqbMVrlblBVJVhKIGf80GTMx7GEh9NA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-08T19:25:18Z"
  mac: ENC[AES256_GCM,data:1sh87Sr7ung47yRhl+E73pfnHC1BoRm31coIl4jhlOyQG8WMGRihAIiUk9gAMqksg+Zh7aXaLegPKuQyZcjzZryw3miACRiYD04pLKAb3Qt0m6UqoJ7eIVxrTYL7Si4ExbZXVwzzecD3FrlPq1vju32Ul3r4d2Hz/qfJvxNIxoc=,iv:nrqxHTf7H0zlxlK0yMJzfvMqv0MM2EQmemBBQiMum8k=,tag:UFI+ame8ibD4TnEzDZcn+A==,type:str]
  encrypted_suffix: Templates
  version: 3.11.0
