---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zeptoclaw
  namespace: claw
spec:
  dnsNames: []
  duration: 168h
  issuerRef:
    kind: ClusterIssuer
    name: ownca
  renewBefore: 8h
  secretName: zeptoclaw-tls
