---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app.kubernetes.io/instance: claw
    app.kubernetes.io/name: zeptoclaw-data
  name: zeptoclaw-data
  namespace: claw
spec:
  accessModes:
    - ReadWriteOncePod
  capacity:
    storage: 1Gi
  hostPath:
    path: /srv/zeptoclaw
    type: Directory
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem
