apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: nextcloud-docker
  namespace: nextcloud
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:Bg8V07NlwFSVuQ==,iv:H6alXhH2e4Hez4yj94lpxNaEEl2nqL1aApkUIcYkkv8=,tag:Qk2VJjpFS37nQQoEfWw/FA==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:0QkbCsNlyeyQ2Y4l158BgKz556T2dw8B4jh9RK2sYey7i403MeDvBy6J3boU6BILqO1oWiF+MNhcbQspdWBfmKChSqxkjo9IsYnj9EpK+kOVljYARp2Hn2xKCBHaE5GNMx5xe5U2YuIt3BPyJHSX4XACjDfiGesRIdIKly/SUbgX85q6++boFGzr3wfwVmCH3ovKAr4=,iv:QaWuUtIAoFkSb/mYg7HdDOEa/EZpv158ymyPLgU/ZXI=,tag:quA/A3bt/TEQf0sseku8OA==,type:str]
      type: ENC[AES256_GCM,data:HUJsqVSChCRikeKWKuE/XowUULvQxJVllqfFaM3m,iv:d76ovM3J9vFjAC0h7PpFrND/dScsU7l87HCGKQ36OvA=,tag:G6ibEO1bRQ+wZ9e05FPtBw==,type:str]
sops:
  age:
    - recipient: age1cfvwwcvy3qj55kswlwymnvpwuwjymrp7xnjeycxma6qtdzv979qqd3kwue
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTEhUakJZVlE5T3JNTng5
        L0l4Nkdic2FnTW1WWEtZSXRBbXlyb21MWGhnCndBblBTQWNxcVRLUDc0UUs3dEw5
        Tmx1OG1ORURLQ1RSWU5WeFJqUnlQR28KLS0tIG9NZDBGeFpWWVlQcGtjNzRYMnA5
        YU1XTDNHd3gvaTkwZmltQWZnbnhKZG8KLAoPZw6u7bjBzZAfzTl3289Tp6FWbu5E
        Ny9+zkBibKr7qLDkvaUP0zwFvuL4XtuMuBa310kXyt8+2dLR9ZxUyw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-08T17:47:29Z"
  mac: ENC[AES256_GCM,data:Evnf1yS/cVtr3f5UXf76IQGQ8+YfhctYEQmS5Taet6KYw9oY6ENYr1rzqqM9EOvmHpUHH73BBMOiBeBlUjJVWVycQ0wzk5usgIIE96xhxw+NRXr3qcj0koPIX65dxFkX6NJtu/VvYF6GWZcSQj/ofSw9Zx1aiYw2eGcPDuKojb8=,iv:oCeNcbuga27/bq5McmQE/oI4Ba+kfHoolNYat4E2AYY=,tag:ddx7/3ZoiQTZiyDvtSpLzA==,type:str]
  encrypted_suffix: Templates
  version: 3.11.0
