---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/instance: vaultwarden
    app.kubernetes.io/name: vaultwarden-tls
  name: vaultwarden-tls
spec:
  dnsNames:
    - vaultwarden
    - vaultwarden.vaultwarden.svc
    - vaultwarden.vaultwarden.svc.cluster.local
  duration: 168h
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned
  renewBefore: 8h
  secretName: vaultwarden-tls
