---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vaultwarden-tls
spec:
  dnsNames:
    - vaultwarden
    - vaultwarden.vaultwarden.svc
    - vaultwarden.vaultwarden.svc.cluster.local
  duration: 168h
  issuerRef:
    kind: ClusterIssuer
    name: ownca
  renewBefore: 8h
  secretName: vaultwarden-tls
